INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 10:26:55.024300: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 10:26:56.308648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 10:26:56.308695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 10:26:56.656162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 10:26:56.656212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 10:26:56.656220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 10:26:56.656566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 117s - loss: 0.4865 - acc: 0.5270 - val_loss: 0.4835 - val_acc: 0.5459
Epoch 2/20
 - 112s - loss: 0.4241 - acc: 0.6016 - val_loss: 0.4470 - val_acc: 0.6055
Epoch 3/20
 - 112s - loss: 0.4004 - acc: 0.6201 - val_loss: 0.4496 - val_acc: 0.6069
Epoch 4/20
 - 111s - loss: 0.3849 - acc: 0.6327 - val_loss: 0.4945 - val_acc: 0.5455
Epoch 5/20
 - 112s - loss: 0.3732 - acc: 0.6436 - val_loss: 0.4687 - val_acc: 0.5722
Epoch 6/20
 - 113s - loss: 0.3645 - acc: 0.6506 - val_loss: 0.4558 - val_acc: 0.6093
Epoch 7/20
 - 113s - loss: 0.3567 - acc: 0.6578 - val_loss: 0.4560 - val_acc: 0.6167
Epoch 8/20
 - 112s - loss: 0.3506 - acc: 0.6638 - val_loss: 0.4707 - val_acc: 0.6212
Epoch 9/20
 - 112s - loss: 0.3451 - acc: 0.6680 - val_loss: 0.4734 - val_acc: 0.5915
Epoch 10/20
 - 112s - loss: 0.3402 - acc: 0.6731 - val_loss: 0.4695 - val_acc: 0.6045
Epoch 11/20
 - 111s - loss: 0.3365 - acc: 0.6753 - val_loss: 0.5024 - val_acc: 0.6178
Epoch 12/20
 - 110s - loss: 0.3324 - acc: 0.6794 - val_loss: 0.4816 - val_acc: 0.6092
Epoch 13/20
 - 111s - loss: 0.3290 - acc: 0.6798 - val_loss: 0.4864 - val_acc: 0.5882
Epoch 14/20
 - 111s - loss: 0.3262 - acc: 0.6846 - val_loss: 0.4853 - val_acc: 0.6202
Epoch 15/20
 - 110s - loss: 0.3238 - acc: 0.6854 - val_loss: 0.5226 - val_acc: 0.5784
Epoch 16/20
 - 111s - loss: 0.3209 - acc: 0.6879 - val_loss: 0.4879 - val_acc: 0.5994
Epoch 17/20
 - 113s - loss: 0.3190 - acc: 0.6871 - val_loss: 0.4965 - val_acc: 0.6054
Epoch 18/20
 - 112s - loss: 0.3162 - acc: 0.6914 - val_loss: 0.4851 - val_acc: 0.6168
Epoch 19/20
 - 111s - loss: 0.3148 - acc: 0.6922 - val_loss: 0.4934 - val_acc: 0.6062
Epoch 20/20
 - 112s - loss: 0.3129 - acc: 0.6928 - val_loss: 0.4857 - val_acc: 0.6225
trained!
('Validation loss:', 0.4856647220279272, 'Validation acc:', 0.6225462422949377)
{'loss': 0.48566472485668954, 'kernel_size1': 39, 'n_conv_1': 2, 'Dense': 200, 'Dropout': 0.6, 'n_conv': 0, 'lr': 0.001, 'filters': 100, 'time': 2247, 'filters_1': 250, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.48566472 │             39 │          2 │     200 │ 0.60000000 │        0 │ 0.00100000 │       100 │   2247 │         250 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc7708e8793a367d0aedc5f
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 11:05:00.567118: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 11:05:01.278864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 11:05:01.278913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 11:05:01.645787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 11:05:01.645832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 11:05:01.645839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 11:05:01.646186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 366s - loss: 0.4650 - acc: 0.5432 - val_loss: 0.4477 - val_acc: 0.5683
Epoch 2/20
 - 363s - loss: 0.3492 - acc: 0.6307 - val_loss: 0.4219 - val_acc: 0.6206
Epoch 3/20
 - 363s - loss: 0.2786 - acc: 0.6642 - val_loss: 0.4184 - val_acc: 0.6323
Epoch 4/20
 - 363s - loss: 0.2220 - acc: 0.6887 - val_loss: 0.4387 - val_acc: 0.6428
Epoch 5/20
 - 363s - loss: 0.1769 - acc: 0.7067 - val_loss: 0.4641 - val_acc: 0.6183
Epoch 6/20
 - 364s - loss: 0.1421 - acc: 0.7194 - val_loss: 0.5052 - val_acc: 0.6124
Epoch 7/20
 - 362s - loss: 0.1154 - acc: 0.7276 - val_loss: 0.4844 - val_acc: 0.6262
Epoch 8/20
 - 363s - loss: 0.0953 - acc: 0.7325 - val_loss: 0.5614 - val_acc: 0.5811
Epoch 9/20
 - 363s - loss: 0.0798 - acc: 0.7353 - val_loss: 0.5508 - val_acc: 0.6170
Epoch 10/20
 - 363s - loss: 0.0678 - acc: 0.7361 - val_loss: 0.6056 - val_acc: 0.6268
Epoch 11/20
 - 363s - loss: 0.0584 - acc: 0.7372 - val_loss: 0.6400 - val_acc: 0.6196
Epoch 12/20
 - 363s - loss: 0.0512 - acc: 0.7366 - val_loss: 0.6438 - val_acc: 0.6349
Epoch 13/20
 - 364s - loss: 0.0450 - acc: 0.7359 - val_loss: 0.6400 - val_acc: 0.6149
Epoch 14/20
 - 364s - loss: 0.0401 - acc: 0.7357 - val_loss: 0.6458 - val_acc: 0.6193
Epoch 15/20
 - 362s - loss: 0.0360 - acc: 0.7352 - val_loss: 0.7900 - val_acc: 0.6266
Epoch 16/20
 - 363s - loss: 0.0327 - acc: 0.7351 - val_loss: 0.6953 - val_acc: 0.6176
Epoch 17/20
 - 364s - loss: 0.0295 - acc: 0.7351 - val_loss: 0.7110 - val_acc: 0.6284
Epoch 18/20
 - 364s - loss: 0.0272 - acc: 0.7339 - val_loss: 0.7640 - val_acc: 0.5942
Epoch 19/20
 - 364s - loss: 0.0247 - acc: 0.7336 - val_loss: 0.7797 - val_acc: 0.6004
Epoch 20/20
 - 363s - loss: 0.0230 - acc: 0.7317 - val_loss: 0.7657 - val_acc: 0.6258
trained!
('Validation loss:', 0.7656707890330504, 'Validation acc:', 0.625845692386589)
{'loss': 0.76567079035208, 'kernel_size1': 15, 'n_conv_1': 0, 'Dense': 50, 'Dropout': 0.4, 'n_conv': 3, 'lr': 0.0001, 'filters': 100, 'time': 7286, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.76567079 │             15 │          0 │      50 │ 0.40000000 │        3 │ 0.00010000 │       100 │   7286 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc771698793a367d0aedc63
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 13:07:07.186991: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 13:07:08.345149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 13:07:08.345216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 13:07:08.684547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 13:07:08.684584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 13:07:08.684590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 13:07:08.684884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 1452s - loss: 0.4278 - acc: 0.5950 - val_loss: 0.3998 - val_acc: 0.6268
Epoch 2/20
 - 1448s - loss: 0.2619 - acc: 0.6995 - val_loss: 0.4829 - val_acc: 0.6236
Epoch 3/20
 - 1458s - loss: 0.1563 - acc: 0.7350 - val_loss: 0.6587 - val_acc: 0.5985
Epoch 4/20
 - 1459s - loss: 0.0981 - acc: 0.7181 - val_loss: 0.7075 - val_acc: 0.6338
Epoch 5/20
 - 1450s - loss: 0.0683 - acc: 0.7035 - val_loss: 0.8520 - val_acc: 0.5642
Epoch 6/20
 - 1460s - loss: 0.0517 - acc: 0.7039 - val_loss: 0.9749 - val_acc: 0.6313
Epoch 7/20
 - 1459s - loss: 0.0422 - acc: 0.7076 - val_loss: 1.2721 - val_acc: 0.6311
Epoch 8/20
 - 1459s - loss: 0.0353 - acc: 0.7133 - val_loss: 0.9786 - val_acc: 0.6146
Epoch 9/20
 - 1452s - loss: 0.0307 - acc: 0.7181 - val_loss: 1.0179 - val_acc: 0.5881
Epoch 10/20
 - 1461s - loss: 0.0268 - acc: 0.7258 - val_loss: 1.2530 - val_acc: 0.6123
Epoch 11/20
 - 1460s - loss: 0.0243 - acc: 0.7300 - val_loss: 1.1131 - val_acc: 0.6158
Epoch 12/20
 - 1460s - loss: 0.0223 - acc: 0.7356 - val_loss: 1.0618 - val_acc: 0.6037
Epoch 13/20
 - 1460s - loss: 0.0199 - acc: 0.7426 - val_loss: 1.1304 - val_acc: 0.6210
Epoch 14/20
 - 1456s - loss: 0.0187 - acc: 0.7453 - val_loss: 1.1433 - val_acc: 0.6094
Epoch 15/20
 - 1460s - loss: 0.0172 - acc: 0.7486 - val_loss: 1.2439 - val_acc: 0.6206
Epoch 16/20
 - 1460s - loss: 0.0159 - acc: 0.7561 - val_loss: 1.3020 - val_acc: 0.6167
Epoch 17/20
 - 1461s - loss: 0.0150 - acc: 0.7582 - val_loss: 1.2345 - val_acc: 0.6272
Epoch 18/20
 - 1462s - loss: 0.0139 - acc: 0.7622 - val_loss: 1.2194 - val_acc: 0.6210
Epoch 19/20
 - 1461s - loss: 0.0134 - acc: 0.7642 - val_loss: 1.1984 - val_acc: 0.6120
Epoch 20/20
 - 1459s - loss: 0.0125 - acc: 0.7683 - val_loss: 1.3442 - val_acc: 0.6189
trained!
('Validation loss:', 1.3441686532990453, 'Validation acc:', 0.618930178299643)
{'loss': 1.344168645861625, 'kernel_size1': 15, 'n_conv_1': 1, 'Dense': 200, 'Dropout': 0.4, 'n_conv': 3, 'lr': 0.0001, 'filters': 500, 'time': 29209, 'filters_1': 250, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.34416865 │             15 │          1 │     200 │ 0.40000000 │        3 │ 0.00010000 │       500 │  29209 │         250 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc77a938793a367d0aedc66
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 21:14:34.917204: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 21:14:36.148203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 21:14:36.148287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 21:14:36.501978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 21:14:36.502024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 21:14:36.502032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 21:14:36.502687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 1910s - loss: 0.5750 - acc: 0.4277 - val_loss: 0.5039 - val_acc: 0.4286
Epoch 2/20
 - 1911s - loss: 0.4657 - acc: 0.5327 - val_loss: 0.4443 - val_acc: 0.5952
Epoch 3/20
 - 1912s - loss: 0.3090 - acc: 0.6711 - val_loss: 0.5653 - val_acc: 0.5420
Epoch 4/20
 - 1910s - loss: 0.2049 - acc: 0.7281 - val_loss: 0.7203 - val_acc: 0.6038
Epoch 5/20
 - 1912s - loss: 0.1439 - acc: 0.7470 - val_loss: 0.7046 - val_acc: 0.6222
Epoch 6/20
 - 1909s - loss: 0.1083 - acc: 0.7297 - val_loss: 0.7189 - val_acc: 0.6029
Epoch 7/20
 - 1911s - loss: 0.0880 - acc: 0.6318 - val_loss: 0.7570 - val_acc: 0.5644
Epoch 8/20
 - 1920s - loss: 0.0736 - acc: 0.5621 - val_loss: 1.1211 - val_acc: 0.5977
Epoch 9/20
 - 1924s - loss: 0.0631 - acc: 0.5439 - val_loss: 0.8692 - val_acc: 0.4419
Epoch 10/20
 - 1918s - loss: 0.0542 - acc: 0.5518 - val_loss: 1.0236 - val_acc: 0.5573
Epoch 11/20
 - 1914s - loss: 0.0469 - acc: 0.5670 - val_loss: 0.9280 - val_acc: 0.5258
Epoch 12/20
 - 1913s - loss: 0.0416 - acc: 0.5913 - val_loss: 1.2503 - val_acc: 0.5925
Epoch 13/20
 - 1915s - loss: 0.0372 - acc: 0.6041 - val_loss: 1.2598 - val_acc: 0.4064
Epoch 14/20
 - 1915s - loss: 0.0335 - acc: 0.6192 - val_loss: 0.9997 - val_acc: 0.5477
Epoch 15/20
 - 1915s - loss: 0.0304 - acc: 0.6316 - val_loss: 1.0679 - val_acc: 0.5690
Epoch 16/20
 - 1916s - loss: 0.0280 - acc: 0.6461 - val_loss: 1.2840 - val_acc: 0.5069
Epoch 17/20
 - 1915s - loss: 0.0258 - acc: 0.6566 - val_loss: 1.2369 - val_acc: 0.5803
Epoch 18/20
 - 1914s - loss: 0.0237 - acc: 0.6642 - val_loss: 1.1378 - val_acc: 0.5357
Epoch 19/20
 - 1918s - loss: 0.0222 - acc: 0.6682 - val_loss: 1.3888 - val_acc: 0.6129
Epoch 20/20
 - 1914s - loss: 0.0206 - acc: 0.6749 - val_loss: 1.2563 - val_acc: 0.5965
trained!
('Validation loss:', 1.2563329870592375, 'Validation acc:', 0.5965339110128444)
{'loss': 1.256332920861431, 'kernel_size1': 25, 'n_conv_1': 3, 'Dense': 200, 'Dropout': 0.6, 'n_conv': 2, 'lr': 0.0001, 'filters': 50, 'time': 38337, 'filters_1': 500, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.25633292 │             25 │          3 │     200 │ 0.60000000 │        2 │ 0.00010000 │        50 │  38337 │         500 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc804b08793a367d0aedc6e
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 07:54:10.875172: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 07:54:13.295656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 07:54:13.295722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 07:54:13.704921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 07:54:13.704976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 07:54:13.704985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 07:54:13.705387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 100s - loss: 0.5369 - acc: 0.4509 - val_loss: 0.5028 - val_acc: 0.4940
Epoch 2/20
 - 80s - loss: 0.4960 - acc: 0.5144 - val_loss: 0.4697 - val_acc: 0.5585
Epoch 3/20
 - 82s - loss: 0.4654 - acc: 0.5646 - val_loss: 0.4554 - val_acc: 0.5915
Epoch 4/20
 - 81s - loss: 0.4491 - acc: 0.5808 - val_loss: 0.4480 - val_acc: 0.5822
Epoch 5/20
 - 82s - loss: 0.4388 - acc: 0.5904 - val_loss: 0.4434 - val_acc: 0.5950
Epoch 6/20
 - 82s - loss: 0.4306 - acc: 0.5970 - val_loss: 0.4413 - val_acc: 0.5844
Epoch 7/20
 - 81s - loss: 0.4232 - acc: 0.6015 - val_loss: 0.4382 - val_acc: 0.5957
Epoch 8/20
 - 81s - loss: 0.4170 - acc: 0.6049 - val_loss: 0.4358 - val_acc: 0.6107
Epoch 9/20
 - 80s - loss: 0.4111 - acc: 0.6079 - val_loss: 0.4333 - val_acc: 0.5928
Epoch 10/20
 - 80s - loss: 0.4059 - acc: 0.6111 - val_loss: 0.4313 - val_acc: 0.6069
Epoch 11/20
 - 81s - loss: 0.4012 - acc: 0.6152 - val_loss: 0.4359 - val_acc: 0.6171
Epoch 12/20
 - 82s - loss: 0.3973 - acc: 0.6175 - val_loss: 0.4320 - val_acc: 0.5951
Epoch 13/20
 - 81s - loss: 0.3931 - acc: 0.6204 - val_loss: 0.4363 - val_acc: 0.5850
Epoch 14/20
 - 83s - loss: 0.3897 - acc: 0.6233 - val_loss: 0.4340 - val_acc: 0.5948
Epoch 15/20
 - 81s - loss: 0.3864 - acc: 0.6249 - val_loss: 0.4375 - val_acc: 0.5882
Epoch 16/20
 - 81s - loss: 0.3833 - acc: 0.6277 - val_loss: 0.4376 - val_acc: 0.6007
Epoch 17/20
 - 80s - loss: 0.3808 - acc: 0.6296 - val_loss: 0.4361 - val_acc: 0.6101
Epoch 18/20
 - 80s - loss: 0.3777 - acc: 0.6322 - val_loss: 0.4359 - val_acc: 0.6115
Epoch 19/20
 - 82s - loss: 0.3757 - acc: 0.6335 - val_loss: 0.4405 - val_acc: 0.6110
Epoch 20/20
 - 81s - loss: 0.3734 - acc: 0.6348 - val_loss: 0.4405 - val_acc: 0.5936
trained!
('Validation loss:', 0.440511231730529, 'Validation acc:', 0.5936177303822433)
{'loss': 0.4405112306220673, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.0001, 'filters': 50, 'time': 1649, 'filters_1': 500, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.44051123 │             25 │          2 │     100 │ 0.20000000 │        0 │ 0.00010000 │        50 │   1649 │         500 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc89c948793a367d0aedc93
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 08:22:19.432387: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 08:22:20.230623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 08:22:20.230674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 08:22:20.563899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 08:22:20.563941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 08:22:20.563948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 08:22:20.564207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 85s - loss: 0.4785 - acc: 0.5315 - val_loss: 0.4543 - val_acc: 0.5689
Epoch 2/20
 - 78s - loss: 0.4203 - acc: 0.5969 - val_loss: 0.4510 - val_acc: 0.6105
Epoch 3/20
 - 78s - loss: 0.4047 - acc: 0.6077 - val_loss: 0.4255 - val_acc: 0.5865
Epoch 4/20
 - 77s - loss: 0.3959 - acc: 0.6147 - val_loss: 0.4210 - val_acc: 0.5863
Epoch 5/20
 - 74s - loss: 0.3897 - acc: 0.6189 - val_loss: 0.4138 - val_acc: 0.5885
Epoch 6/20
 - 75s - loss: 0.3852 - acc: 0.6228 - val_loss: 0.4085 - val_acc: 0.6121
Epoch 7/20
 - 75s - loss: 0.3813 - acc: 0.6264 - val_loss: 0.4157 - val_acc: 0.6132
Epoch 8/20
 - 78s - loss: 0.3786 - acc: 0.6284 - val_loss: 0.4190 - val_acc: 0.6344
Epoch 9/20
 - 78s - loss: 0.3764 - acc: 0.6313 - val_loss: 0.4188 - val_acc: 0.6030
Epoch 10/20
 - 79s - loss: 0.3744 - acc: 0.6330 - val_loss: 0.4130 - val_acc: 0.6058
Epoch 11/20
 - 78s - loss: 0.3726 - acc: 0.6356 - val_loss: 0.4164 - val_acc: 0.6194
Epoch 12/20
 - 76s - loss: 0.3712 - acc: 0.6369 - val_loss: 0.4216 - val_acc: 0.6113
Epoch 13/20
 - 76s - loss: 0.3695 - acc: 0.6363 - val_loss: 0.4148 - val_acc: 0.6045
Epoch 14/20
 - 76s - loss: 0.3684 - acc: 0.6387 - val_loss: 0.4135 - val_acc: 0.6235
Epoch 15/20
 - 76s - loss: 0.3670 - acc: 0.6394 - val_loss: 0.4232 - val_acc: 0.6056
Epoch 16/20
 - 75s - loss: 0.3663 - acc: 0.6410 - val_loss: 0.4205 - val_acc: 0.6041
Epoch 17/20
 - 76s - loss: 0.3652 - acc: 0.6423 - val_loss: 0.4121 - val_acc: 0.6243
Epoch 18/20
 - 76s - loss: 0.3643 - acc: 0.6424 - val_loss: 0.4132 - val_acc: 0.6253
Epoch 19/20
 - 77s - loss: 0.3637 - acc: 0.6437 - val_loss: 0.4147 - val_acc: 0.6250
Epoch 20/20
 - 78s - loss: 0.3628 - acc: 0.6443 - val_loss: 0.4139 - val_acc: 0.6241
trained!
('Validation loss:', 0.41386098894173456, 'Validation acc:', 0.6240959840046527)
{'loss': 0.41386099082492744, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.4, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1547, 'filters_1': 250, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.41386099 │             25 │          2 │     100 │ 0.40000000 │        0 │ 0.00100000 │        50 │   1547 │         250 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc89fa38793a367d0aedc95
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 08:48:47.092754: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 08:48:48.857955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 08:48:48.858016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 08:48:49.261872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 08:48:49.261920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 08:48:49.261928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 08:48:49.262298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 274s - loss: 0.5330 - acc: 0.4464 - val_loss: 0.5184 - val_acc: 0.5633
Epoch 2/20
 - 268s - loss: 0.4401 - acc: 0.6042 - val_loss: 0.4439 - val_acc: 0.6003
Epoch 3/20
 - 269s - loss: 0.3416 - acc: 0.6788 - val_loss: 0.4935 - val_acc: 0.6305
Epoch 4/20
 - 268s - loss: 0.2699 - acc: 0.7412 - val_loss: 0.5432 - val_acc: 0.6205
Epoch 5/20
 - 268s - loss: 0.2247 - acc: 0.7626 - val_loss: 0.5854 - val_acc: 0.6207
Epoch 6/20
 - 268s - loss: 0.1918 - acc: 0.7501 - val_loss: 0.7547 - val_acc: 0.5775
Epoch 7/20
 - 268s - loss: 0.1669 - acc: 0.7264 - val_loss: 0.7413 - val_acc: 0.5956
Epoch 8/20
 - 268s - loss: 0.1459 - acc: 0.7020 - val_loss: 0.8035 - val_acc: 0.5473
Epoch 9/20
 - 269s - loss: 0.1292 - acc: 0.6669 - val_loss: 0.7922 - val_acc: 0.5258
Epoch 10/20
 - 269s - loss: 0.1157 - acc: 0.6333 - val_loss: 0.8798 - val_acc: 0.4889
Epoch 11/20
 - 269s - loss: 0.1056 - acc: 0.6068 - val_loss: 0.9458 - val_acc: 0.5187
Epoch 12/20
 - 268s - loss: 0.0967 - acc: 0.5896 - val_loss: 0.9587 - val_acc: 0.4990
Epoch 13/20
 - 268s - loss: 0.0895 - acc: 0.5805 - val_loss: 1.1203 - val_acc: 0.5109
Epoch 14/20
 - 268s - loss: 0.0837 - acc: 0.5770 - val_loss: 1.0987 - val_acc: 0.4809
Epoch 15/20
 - 268s - loss: 0.0784 - acc: 0.5784 - val_loss: 1.0436 - val_acc: 0.4482
Epoch 16/20
 - 268s - loss: 0.0736 - acc: 0.5823 - val_loss: 1.1043 - val_acc: 0.4793
Epoch 17/20
 - 267s - loss: 0.0699 - acc: 0.5951 - val_loss: 1.0737 - val_acc: 0.4796
Epoch 18/20
 - 268s - loss: 0.0659 - acc: 0.6071 - val_loss: 1.1038 - val_acc: 0.4648
Epoch 19/20
 - 269s - loss: 0.0629 - acc: 0.6175 - val_loss: 1.1511 - val_acc: 0.5136
Epoch 20/20
 - 268s - loss: 0.0601 - acc: 0.6284 - val_loss: 1.2311 - val_acc: 0.5078
trained!
('Validation loss:', 1.231120410439889, 'Validation acc:', 0.507798700214644)
{'loss': 1.2311204161133056, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.2, 'n_conv': 3, 'lr': 0.0001, 'filters': 100, 'time': 5385, 'filters_1': 50, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.23112042 │             25 │          2 │     100 │ 0.20000000 │        3 │ 0.00010000 │       100 │   5385 │          50 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8a5078793a367d0aedc96
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 10:19:09.813823: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 10:19:10.239751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 10:19:10.239801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 10:19:10.603883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 10:19:10.603931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 10:19:10.603939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 10:19:10.604276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 121s - loss: 0.4703 - acc: 0.5435 - val_loss: 0.4488 - val_acc: 0.5216
Epoch 2/20
 - 116s - loss: 0.4063 - acc: 0.6083 - val_loss: 0.4151 - val_acc: 0.6111
Epoch 3/20
 - 115s - loss: 0.3862 - acc: 0.6232 - val_loss: 0.4253 - val_acc: 0.5864
Epoch 4/20
 - 115s - loss: 0.3741 - acc: 0.6321 - val_loss: 0.4380 - val_acc: 0.6063
Epoch 5/20
 - 115s - loss: 0.3656 - acc: 0.6396 - val_loss: 0.4510 - val_acc: 0.6016
Epoch 6/20
 - 115s - loss: 0.3592 - acc: 0.6455 - val_loss: 0.4486 - val_acc: 0.6152
Epoch 7/20
 - 116s - loss: 0.3542 - acc: 0.6496 - val_loss: 0.4436 - val_acc: 0.6154
Epoch 8/20
 - 116s - loss: 0.3500 - acc: 0.6538 - val_loss: 0.4604 - val_acc: 0.5907
Epoch 9/20
 - 116s - loss: 0.3466 - acc: 0.6575 - val_loss: 0.4513 - val_acc: 0.6140
Epoch 10/20
 - 116s - loss: 0.3437 - acc: 0.6587 - val_loss: 0.4408 - val_acc: 0.6137
Epoch 11/20
 - 116s - loss: 0.3413 - acc: 0.6608 - val_loss: 0.4693 - val_acc: 0.6153
Epoch 12/20
 - 115s - loss: 0.3390 - acc: 0.6621 - val_loss: 0.4481 - val_acc: 0.6096
Epoch 13/20
 - 116s - loss: 0.3373 - acc: 0.6647 - val_loss: 0.5104 - val_acc: 0.6055
Epoch 14/20
 - 116s - loss: 0.3355 - acc: 0.6673 - val_loss: 0.4824 - val_acc: 0.5879
Epoch 15/20
 - 115s - loss: 0.3339 - acc: 0.6673 - val_loss: 0.4736 - val_acc: 0.5841
Epoch 16/20
 - 117s - loss: 0.3331 - acc: 0.6685 - val_loss: 0.4518 - val_acc: 0.6107
Epoch 17/20
 - 116s - loss: 0.3311 - acc: 0.6709 - val_loss: 0.4796 - val_acc: 0.5838
Epoch 18/20
 - 116s - loss: 0.3296 - acc: 0.6733 - val_loss: 0.4572 - val_acc: 0.6136
Epoch 19/20
 - 116s - loss: 0.3290 - acc: 0.6732 - val_loss: 0.4701 - val_acc: 0.6103
Epoch 20/20
 - 117s - loss: 0.3282 - acc: 0.6723 - val_loss: 0.4739 - val_acc: 0.5922
trained!
('Validation loss:', 0.4738577667086785, 'Validation acc:', 0.5921679720026793)
{'loss': 0.47385776375675376, 'kernel_size1': 25, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 100, 'time': 2330, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.47385776 │             25 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │       100 │   2330 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8bbd58793a367d0aedc9b
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 10:58:36.184270: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 10:58:36.683611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 10:58:36.683683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 10:58:37.095809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 10:58:37.095872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 10:58:37.095881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 10:58:37.096230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 96s - loss: 0.4824 - acc: 0.5128 - val_loss: 0.4449 - val_acc: 0.5355
Epoch 2/20
 - 91s - loss: 0.4206 - acc: 0.5911 - val_loss: 0.4332 - val_acc: 0.6235
Epoch 3/20
 - 88s - loss: 0.4056 - acc: 0.6045 - val_loss: 0.4079 - val_acc: 0.6130
Epoch 4/20
 - 91s - loss: 0.3976 - acc: 0.6125 - val_loss: 0.4146 - val_acc: 0.6258
Epoch 5/20
 - 92s - loss: 0.3924 - acc: 0.6163 - val_loss: 0.4232 - val_acc: 0.6312
Epoch 6/20
 - 91s - loss: 0.3884 - acc: 0.6195 - val_loss: 0.4065 - val_acc: 0.6059
Epoch 7/20
 - 90s - loss: 0.3853 - acc: 0.6226 - val_loss: 0.4088 - val_acc: 0.6214
Epoch 8/20
 - 90s - loss: 0.3828 - acc: 0.6257 - val_loss: 0.4163 - val_acc: 0.6164
Epoch 9/20
 - 90s - loss: 0.3811 - acc: 0.6268 - val_loss: 0.4075 - val_acc: 0.6211
Epoch 10/20
 - 91s - loss: 0.3792 - acc: 0.6277 - val_loss: 0.4055 - val_acc: 0.6215
Epoch 11/20
 - 90s - loss: 0.3777 - acc: 0.6280 - val_loss: 0.4118 - val_acc: 0.6093
Epoch 12/20
 - 91s - loss: 0.3766 - acc: 0.6291 - val_loss: 0.4164 - val_acc: 0.5963
Epoch 13/20
 - 92s - loss: 0.3754 - acc: 0.6305 - val_loss: 0.4116 - val_acc: 0.6191
Epoch 14/20
 - 91s - loss: 0.3743 - acc: 0.6320 - val_loss: 0.4110 - val_acc: 0.6250
Epoch 15/20
 - 93s - loss: 0.3736 - acc: 0.6326 - val_loss: 0.4116 - val_acc: 0.6215
Epoch 16/20
 - 92s - loss: 0.3730 - acc: 0.6311 - val_loss: 0.4103 - val_acc: 0.6183
Epoch 17/20
 - 93s - loss: 0.3720 - acc: 0.6329 - val_loss: 0.4107 - val_acc: 0.6171
Epoch 18/20
 - 92s - loss: 0.3713 - acc: 0.6338 - val_loss: 0.4123 - val_acc: 0.6134
Epoch 19/20
 - 92s - loss: 0.3706 - acc: 0.6351 - val_loss: 0.4084 - val_acc: 0.6191
Epoch 20/20
 - 88s - loss: 0.3698 - acc: 0.6353 - val_loss: 0.4120 - val_acc: 0.6159
trained!
('Validation loss:', 0.41196562176822643, 'Validation acc:', 0.6159306782222831)
{'loss': 0.4119656226661201, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1832, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.41196562 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1832 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8c9a18793a367d0aedca1
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 11:29:47.968103: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 11:29:49.666601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 11:29:49.666656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 11:29:50.037665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 11:29:50.037725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 11:29:50.037734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 11:29:50.038087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 121s - loss: 0.4835 - acc: 0.5150 - val_loss: 0.4372 - val_acc: 0.5455
Epoch 2/20
 - 95s - loss: 0.4199 - acc: 0.5930 - val_loss: 0.4258 - val_acc: 0.6231
Epoch 3/20
 - 94s - loss: 0.4049 - acc: 0.6054 - val_loss: 0.4120 - val_acc: 0.6156
Epoch 4/20
 - 92s - loss: 0.3970 - acc: 0.6127 - val_loss: 0.4084 - val_acc: 0.6084
Epoch 5/20
 - 91s - loss: 0.3914 - acc: 0.6178 - val_loss: 0.4374 - val_acc: 0.6127
Epoch 6/20
 - 93s - loss: 0.3880 - acc: 0.6213 - val_loss: 0.4144 - val_acc: 0.5944
Epoch 7/20
 - 92s - loss: 0.3849 - acc: 0.6240 - val_loss: 0.4103 - val_acc: 0.6078
Epoch 8/20
 - 91s - loss: 0.3824 - acc: 0.6273 - val_loss: 0.4105 - val_acc: 0.5977
Epoch 9/20
 - 91s - loss: 0.3803 - acc: 0.6294 - val_loss: 0.4165 - val_acc: 0.6279
Epoch 10/20
 - 89s - loss: 0.3788 - acc: 0.6301 - val_loss: 0.4214 - val_acc: 0.6181
Epoch 11/20
 - 91s - loss: 0.3776 - acc: 0.6312 - val_loss: 0.4113 - val_acc: 0.6170
Epoch 12/20
 - 92s - loss: 0.3759 - acc: 0.6324 - val_loss: 0.4099 - val_acc: 0.6215
Epoch 13/20
 - 91s - loss: 0.3748 - acc: 0.6329 - val_loss: 0.4216 - val_acc: 0.6019
Epoch 14/20
 - 93s - loss: 0.3737 - acc: 0.6341 - val_loss: 0.4101 - val_acc: 0.6195
Epoch 15/20
 - 93s - loss: 0.3721 - acc: 0.6349 - val_loss: 0.4170 - val_acc: 0.6140
Epoch 16/20
 - 92s - loss: 0.3715 - acc: 0.6352 - val_loss: 0.4096 - val_acc: 0.6056
Epoch 17/20
 - 91s - loss: 0.3703 - acc: 0.6353 - val_loss: 0.4141 - val_acc: 0.6015
Epoch 18/20
 - 92s - loss: 0.3695 - acc: 0.6370 - val_loss: 0.4380 - val_acc: 0.5714
Epoch 19/20
 - 92s - loss: 0.3685 - acc: 0.6373 - val_loss: 0.4129 - val_acc: 0.6244
Epoch 20/20
 - 93s - loss: 0.3679 - acc: 0.6371 - val_loss: 0.4086 - val_acc: 0.6207
trained!
('Validation loss:', 0.40862335259170257, 'Validation acc:', 0.6206798866875389)
{'loss': 0.4086233536326236, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1878, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.40862335 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1878 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8d0838793a367d0aedca3
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 12:01:44.997968: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 12:01:47.432792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 12:01:47.432859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 12:01:47.811801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 12:01:47.811845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 12:01:47.811851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 12:01:47.812182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 104s - loss: 0.4848 - acc: 0.5072 - val_loss: 0.4327 - val_acc: 0.5704
Epoch 2/20
 - 91s - loss: 0.4205 - acc: 0.5925 - val_loss: 0.4169 - val_acc: 0.6159
Epoch 3/20
 - 91s - loss: 0.4052 - acc: 0.6043 - val_loss: 0.4138 - val_acc: 0.6034
Epoch 4/20
 - 90s - loss: 0.3971 - acc: 0.6103 - val_loss: 0.4112 - val_acc: 0.5991
Epoch 5/20
 - 91s - loss: 0.3912 - acc: 0.6154 - val_loss: 0.4125 - val_acc: 0.5916
Epoch 6/20
 - 89s - loss: 0.3878 - acc: 0.6173 - val_loss: 0.4082 - val_acc: 0.6011
Epoch 7/20
 - 88s - loss: 0.3847 - acc: 0.6207 - val_loss: 0.4101 - val_acc: 0.6218
Epoch 8/20
 - 88s - loss: 0.3824 - acc: 0.6243 - val_loss: 0.4147 - val_acc: 0.5852
Epoch 9/20
 - 88s - loss: 0.3804 - acc: 0.6251 - val_loss: 0.4056 - val_acc: 0.6173
Epoch 10/20
 - 88s - loss: 0.3787 - acc: 0.6265 - val_loss: 0.4132 - val_acc: 0.6187
Epoch 11/20
 - 87s - loss: 0.3774 - acc: 0.6283 - val_loss: 0.4076 - val_acc: 0.6171
Epoch 12/20
 - 91s - loss: 0.3757 - acc: 0.6289 - val_loss: 0.4097 - val_acc: 0.6239
Epoch 13/20
 - 90s - loss: 0.3750 - acc: 0.6312 - val_loss: 0.4142 - val_acc: 0.6098
Epoch 14/20
 - 90s - loss: 0.3736 - acc: 0.6320 - val_loss: 0.4112 - val_acc: 0.6172
Epoch 15/20
 - 91s - loss: 0.3728 - acc: 0.6337 - val_loss: 0.4151 - val_acc: 0.6166
Epoch 16/20
 - 90s - loss: 0.3719 - acc: 0.6331 - val_loss: 0.4097 - val_acc: 0.6191
Epoch 17/20
 - 88s - loss: 0.3713 - acc: 0.6348 - val_loss: 0.4077 - val_acc: 0.6226
Epoch 18/20
 - 87s - loss: 0.3702 - acc: 0.6349 - val_loss: 0.4086 - val_acc: 0.6150
Epoch 19/20
 - 83s - loss: 0.3695 - acc: 0.6359 - val_loss: 0.4126 - val_acc: 0.6155
Epoch 20/20
 - 88s - loss: 0.3692 - acc: 0.6361 - val_loss: 0.4097 - val_acc: 0.6278
trained!
('Validation loss:', 0.40971137282252806, 'Validation acc:', 0.6277787035474219)
{'loss': 0.4097113737839894, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1799, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.40971137 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1799 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8d7cf8793a367d0aedca6
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 12:32:22.880868: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 12:32:25.314209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 12:32:25.314270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 12:32:25.690432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 12:32:25.690511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 12:32:25.690531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 12:32:25.691014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 103s - loss: 0.4831 - acc: 0.5112 - val_loss: 0.4380 - val_acc: 0.5613
Epoch 2/20
 - 93s - loss: 0.4212 - acc: 0.5885 - val_loss: 0.4473 - val_acc: 0.6238
Epoch 3/20
 - 91s - loss: 0.4059 - acc: 0.6027 - val_loss: 0.4137 - val_acc: 0.5922
Epoch 4/20
 - 90s - loss: 0.3972 - acc: 0.6117 - val_loss: 0.4019 - val_acc: 0.6086
Epoch 5/20
 - 90s - loss: 0.3916 - acc: 0.6158 - val_loss: 0.4118 - val_acc: 0.6300
Epoch 6/20
 - 90s - loss: 0.3878 - acc: 0.6193 - val_loss: 0.4073 - val_acc: 0.6177
Epoch 7/20
 - 92s - loss: 0.3844 - acc: 0.6212 - val_loss: 0.4052 - val_acc: 0.6261
Epoch 8/20
 - 89s - loss: 0.3818 - acc: 0.6250 - val_loss: 0.4064 - val_acc: 0.5989
Epoch 9/20
 - 88s - loss: 0.3800 - acc: 0.6256 - val_loss: 0.4094 - val_acc: 0.6066
Epoch 10/20
 - 91s - loss: 0.3778 - acc: 0.6278 - val_loss: 0.4090 - val_acc: 0.6265
Epoch 11/20
 - 90s - loss: 0.3764 - acc: 0.6284 - val_loss: 0.4079 - val_acc: 0.6139
Epoch 12/20
 - 91s - loss: 0.3749 - acc: 0.6288 - val_loss: 0.4085 - val_acc: 0.6286
Epoch 13/20
 - 90s - loss: 0.3735 - acc: 0.6297 - val_loss: 0.4078 - val_acc: 0.6200
Epoch 14/20
 - 88s - loss: 0.3723 - acc: 0.6300 - val_loss: 0.4048 - val_acc: 0.6238
Epoch 15/20
 - 92s - loss: 0.3706 - acc: 0.6327 - val_loss: 0.4256 - val_acc: 0.5937
Epoch 16/20
 - 90s - loss: 0.3694 - acc: 0.6330 - val_loss: 0.4142 - val_acc: 0.5993
Epoch 17/20
 - 88s - loss: 0.3683 - acc: 0.6323 - val_loss: 0.4044 - val_acc: 0.6194
Epoch 18/20
 - 88s - loss: 0.3670 - acc: 0.6328 - val_loss: 0.4045 - val_acc: 0.6136
Epoch 19/20
 - 87s - loss: 0.3660 - acc: 0.6338 - val_loss: 0.4078 - val_acc: 0.6273
Epoch 20/20
 - 89s - loss: 0.3654 - acc: 0.6340 - val_loss: 0.4071 - val_acc: 0.6159
trained!
('Validation loss:', 0.40712286572896567, 'Validation acc:', 0.6158806865502549)
{'loss': 0.40712286574883055, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1818, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.40712287 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1818 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8def48793a367d0aedcaa
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 13:03:19.388261: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 13:03:20.084685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 13:03:20.084763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 13:03:20.483671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 13:03:20.483715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 13:03:20.483723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 13:03:20.484069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 100s - loss: 0.4842 - acc: 0.5083 - val_loss: 0.4744 - val_acc: 0.5630
Epoch 2/20
 - 96s - loss: 0.4207 - acc: 0.5917 - val_loss: 0.4123 - val_acc: 0.6199
Epoch 3/20
 - 95s - loss: 0.4052 - acc: 0.6034 - val_loss: 0.4239 - val_acc: 0.6068
Epoch 4/20
 - 94s - loss: 0.3969 - acc: 0.6102 - val_loss: 0.4257 - val_acc: 0.6250
Epoch 5/20
 - 92s - loss: 0.3915 - acc: 0.6150 - val_loss: 0.4222 - val_acc: 0.6370
Epoch 6/20
 - 91s - loss: 0.3879 - acc: 0.6187 - val_loss: 0.4042 - val_acc: 0.6151
Epoch 7/20
 - 92s - loss: 0.3845 - acc: 0.6221 - val_loss: 0.4045 - val_acc: 0.6074
Epoch 8/20
 - 93s - loss: 0.3822 - acc: 0.6240 - val_loss: 0.4037 - val_acc: 0.6017
Epoch 9/20
 - 93s - loss: 0.3801 - acc: 0.6262 - val_loss: 0.4111 - val_acc: 0.6184
Epoch 10/20
 - 92s - loss: 0.3784 - acc: 0.6265 - val_loss: 0.4099 - val_acc: 0.6207
Epoch 11/20
 - 93s - loss: 0.3768 - acc: 0.6281 - val_loss: 0.4086 - val_acc: 0.6140
Epoch 12/20
 - 92s - loss: 0.3752 - acc: 0.6304 - val_loss: 0.4119 - val_acc: 0.6124
Epoch 13/20
 - 93s - loss: 0.3745 - acc: 0.6310 - val_loss: 0.4105 - val_acc: 0.6157
Epoch 14/20
 - 94s - loss: 0.3734 - acc: 0.6312 - val_loss: 0.4068 - val_acc: 0.6194
Epoch 15/20
 - 94s - loss: 0.3722 - acc: 0.6319 - val_loss: 0.4069 - val_acc: 0.6227
Epoch 16/20
 - 93s - loss: 0.3713 - acc: 0.6323 - val_loss: 0.4103 - val_acc: 0.6108
Epoch 17/20
 - 93s - loss: 0.3707 - acc: 0.6346 - val_loss: 0.4190 - val_acc: 0.5921
Epoch 18/20
 - 93s - loss: 0.3698 - acc: 0.6345 - val_loss: 0.4089 - val_acc: 0.6241
Epoch 19/20
 - 93s - loss: 0.3694 - acc: 0.6345 - val_loss: 0.4103 - val_acc: 0.6264
Epoch 20/20
 - 94s - loss: 0.3687 - acc: 0.6356 - val_loss: 0.4099 - val_acc: 0.6274
trained!
('Validation loss:', 0.40987956025385497, 'Validation acc:', 0.6273954340923311)
{'loss': 0.4098795595426914, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1879, 'filters_1': 500, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.40987956 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1879 │         500 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8e5da8793a367d0aedcb0
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 13:35:20.347963: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 13:35:22.335890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 13:35:22.335933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 13:35:22.633499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 13:35:22.633546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 13:35:22.633553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 13:35:22.635974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 428s - loss: 0.4345 - acc: 0.5770 - val_loss: 0.4378 - val_acc: 0.6317
Epoch 2/20
 - 423s - loss: 0.3099 - acc: 0.6767 - val_loss: 0.4720 - val_acc: 0.5961
Epoch 3/20
 - 423s - loss: 0.2237 - acc: 0.7376 - val_loss: 0.6897 - val_acc: 0.6425
Epoch 4/20
 - 421s - loss: 0.1658 - acc: 0.7492 - val_loss: 0.5980 - val_acc: 0.6592
Epoch 5/20
 - 423s - loss: 0.1299 - acc: 0.7082 - val_loss: 0.6757 - val_acc: 0.5888
Epoch 6/20
 - 423s - loss: 0.1067 - acc: 0.6075 - val_loss: 0.7691 - val_acc: 0.4280
Epoch 7/20
 - 427s - loss: 0.0911 - acc: 0.5518 - val_loss: 0.8102 - val_acc: 0.4723
Epoch 8/20
 - 428s - loss: 0.0799 - acc: 0.5322 - val_loss: 0.8428 - val_acc: 0.4918
Epoch 9/20
 - 425s - loss: 0.0712 - acc: 0.5274 - val_loss: 0.9209 - val_acc: 0.4822
Epoch 10/20
 - 423s - loss: 0.0644 - acc: 0.5285 - val_loss: 0.8627 - val_acc: 0.4124
Epoch 11/20
 - 423s - loss: 0.0582 - acc: 0.5382 - val_loss: 0.9120 - val_acc: 0.4749
Epoch 12/20
 - 419s - loss: 0.0530 - acc: 0.5509 - val_loss: 0.9399 - val_acc: 0.4918
Epoch 13/20
 - 418s - loss: 0.0484 - acc: 0.5722 - val_loss: 0.9718 - val_acc: 0.4982
Epoch 14/20
 - 416s - loss: 0.0442 - acc: 0.5797 - val_loss: 1.0300 - val_acc: 0.4952
Epoch 15/20
 - 412s - loss: 0.0409 - acc: 0.5935 - val_loss: 1.1492 - val_acc: 0.5031
Epoch 16/20
 - 414s - loss: 0.0386 - acc: 0.6080 - val_loss: 1.0530 - val_acc: 0.5135
Epoch 17/20
 - 417s - loss: 0.0363 - acc: 0.6039 - val_loss: 1.1160 - val_acc: 0.5279
Epoch 18/20
 - 416s - loss: 0.0342 - acc: 0.6198 - val_loss: 1.1168 - val_acc: 0.5475
Epoch 19/20
 - 417s - loss: 0.0324 - acc: 0.6315 - val_loss: 1.1282 - val_acc: 0.5454
Epoch 20/20
 - 417s - loss: 0.0308 - acc: 0.6325 - val_loss: 1.3177 - val_acc: 0.5251
trained!
('Validation loss:', 1.3177245906900712, 'Validation acc:', 0.5250958173657592)
{'loss': 1.3177245861290892, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 3, 'lr': 0.001, 'filters': 100, 'time': 8433, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.31772459 │             19 │          3 │      50 │ 0.20000000 │        3 │ 0.00100000 │       100 │   8433 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8ec1a8793a367d0aedcb4
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 15:56:30.620950: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 15:56:32.965004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 15:56:32.965050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 15:56:33.313219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 15:56:33.313261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 15:56:33.313269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 15:56:33.313634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 99s - loss: 0.4971 - acc: 0.4886 - val_loss: 0.4327 - val_acc: 0.6042
Epoch 2/20
 - 97s - loss: 0.4342 - acc: 0.5883 - val_loss: 0.4159 - val_acc: 0.6077
Epoch 3/20
 - 96s - loss: 0.4182 - acc: 0.6007 - val_loss: 0.4154 - val_acc: 0.5834
Epoch 4/20
 - 96s - loss: 0.4100 - acc: 0.6061 - val_loss: 0.4064 - val_acc: 0.6136
Epoch 5/20
 - 96s - loss: 0.4037 - acc: 0.6121 - val_loss: 0.4080 - val_acc: 0.6340
Epoch 6/20
 - 96s - loss: 0.3989 - acc: 0.6151 - val_loss: 0.4045 - val_acc: 0.6049
Epoch 7/20
 - 95s - loss: 0.3952 - acc: 0.6184 - val_loss: 0.4008 - val_acc: 0.6240
Epoch 8/20
 - 95s - loss: 0.3918 - acc: 0.6210 - val_loss: 0.4054 - val_acc: 0.6056
Epoch 9/20
 - 94s - loss: 0.3890 - acc: 0.6229 - val_loss: 0.4015 - val_acc: 0.6237
Epoch 10/20
 - 96s - loss: 0.3863 - acc: 0.6251 - val_loss: 0.4064 - val_acc: 0.6329
Epoch 11/20
 - 93s - loss: 0.3843 - acc: 0.6269 - val_loss: 0.4027 - val_acc: 0.6141
Epoch 12/20
 - 93s - loss: 0.3828 - acc: 0.6272 - val_loss: 0.4031 - val_acc: 0.6115
Epoch 13/20
 - 92s - loss: 0.3805 - acc: 0.6296 - val_loss: 0.4283 - val_acc: 0.5959
Epoch 14/20
 - 92s - loss: 0.3789 - acc: 0.6311 - val_loss: 0.4042 - val_acc: 0.6143
Epoch 15/20
 - 93s - loss: 0.3775 - acc: 0.6325 - val_loss: 0.4022 - val_acc: 0.6207
Epoch 16/20
 - 94s - loss: 0.3759 - acc: 0.6334 - val_loss: 0.4046 - val_acc: 0.6244
Epoch 17/20
 - 93s - loss: 0.3752 - acc: 0.6327 - val_loss: 0.4040 - val_acc: 0.6279
Epoch 18/20
 - 94s - loss: 0.3734 - acc: 0.6350 - val_loss: 0.4023 - val_acc: 0.6315
Epoch 19/20
 - 95s - loss: 0.3724 - acc: 0.6355 - val_loss: 0.4030 - val_acc: 0.6200
Epoch 20/20
 - 93s - loss: 0.3711 - acc: 0.6363 - val_loss: 0.4098 - val_acc: 0.6178
trained!
('Validation loss:', 0.40980531383089136, 'Validation acc:', 0.6177803699423166)
{'loss': 0.40980531213442856, 'kernel_size1': 13, 'n_conv_1': 3, 'Dense': 200, 'Dropout': 0.6, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1902, 'filters_1': 500, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.40980531 │             13 │          3 │     200 │ 0.60000000 │        0 │ 0.00100000 │        50 │   1902 │         500 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc90dac8793a367d0aedcc0
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.4s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 5.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:exiting with N=9223372036854775788 after 4 consecutive exceptions
