
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.58177270 │             13 │          1 │     100 │ 0.40000000 │        2 │ 0.01000000 │      1000 │  32499 │         250 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.02189953 │             15 │          3 │      50 │ 0.20000000 │        1 │ 0.01000000 │      1000 │  16558 │          50 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 0.46962119 │             15 │          2 │     200 │ 0.20000000 │        0 │ 0.00010000 │        50 │   1532 │         500 │          30 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 0.77208252 │             19 │          2 │     200 │ 0.40000000 │        2 │ 0.00010000 │        50 │   3413 │          50 │          30 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.38710668 │             13 │          3 │     100 │ 0.20000000 │        1 │ 0.01000000 │      1000 │  27223 │         250 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 0.76664296 │             39 │          2 │      50 │ 0.20000000 │        0 │ 0.00010000 │       250 │   3644 │         250 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.46587297 │             19 │          3 │     100 │ 0.60000000 │        3 │ 0.01000000 │        50 │   7275 │         100 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.38499729 │             25 │          2 │     100 │ 0.40000000 │        3 │ 0.00010000 │        50 │  65433 │         500 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.86278800 │             39 │          2 │      50 │ 0.60000000 │        1 │ 0.01000000 │       250 │  15181 │         250 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛

