Training data were SPI1 multi-task using union of positives, prepared with stride 10, then downsampled to 1/10th.

actual parameter value after consulting space:
{'kernel_size1': 2=19, 'n_conv_1(n_dense)': 0=0, 'Dense': 0=50, 'Dropout': 2=0.6, 'n_conv': 0=0, 'lr': 0=0.01, 'filters': 0=50, 'filters_1': 3=500, 'filters_2(pool_size)': 2=60}
╒════════════╤═════════════╤═════════╤══════╤════════════╤═══════╤══════╤════════╤══════════╤══════════╕
│       loss │kernel_size1 │n_conv_1 │Dense │    Dropout │n_conv │   lr │filters │filters_1 │filters_2 │
╞════════════╪═════════════╪═════════╪══════╪════════════╪═══════╪══════╪════════╪══════════╪══════════╡
│ 0.40419256 │          19 │       0 │   50 │ 0.60000000 │     0 │0.010 │     50 │      500 │       60 │

def get_space():
    return {
        'kernel_size1': hp.choice('kernel_size1', [13, 15, 19, 25, 39]),
        'filters': hp.choice('filters', [50,100,250,500,1000]),
        'n_conv': hp.choice('n_conv', [0,1,2,3]),
        'filters_1': hp.choice('filters_1', [50,100,250,500,1000]),
        'filters_2': hp.choice('filters_2', [10,30,60]),
        'n_conv_1': hp.choice('n_conv_1', [0,1,2,3]),
        'Dense': hp.choice('Dense', [50,100,200]),
        'Dropout': hp.choice('Dropout', [0.2,0.4,0.6]),
        'lr': hp.choice('lr', [0.01, 0.001, 0.0001]),
    }

--------------
Evalutation of best performing model:
[0.4365126928390712, 0.5964025568648436]
Best performing model chosen hyper-parameters index:
{'kernel_size1': 2, 'n_conv_1': 0, 'Dense': 0, 'Dropout': 2, 'n_conv': 0, 'lr': 0, 'filters': 0, 'filters_1': 3, 'filters_2': 2}
Summary of best model:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_42 (Conv1D)           (None, 982, 50)           3850      
_________________________________________________________________
batch_normalization_68 (Batc (None, 982, 50)           200       
_________________________________________________________________
activation_85 (Activation)   (None, 982, 50)           0         
_________________________________________________________________
max_pooling1d_18 (MaxPooling (None, 16, 50)            0         
_________________________________________________________________
flatten_18 (Flatten)         (None, 800)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 4)                 3204      
_________________________________________________________________
activation_86 (Activation)   (None, 4)                 0         
=================================================================
Total params: 7,254
Trainable params: 7,154
Non-trainable params: 100
_________________________________________________________________

╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.80366334 │             13 │          0 │     100 │ 0.40000000 │        3 │ 0.00100000 │       500 │   4915 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.51199018 │             19 │          1 │     100 │ 0.20000000 │        0 │ 0.00010000 │       100 │    228 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.93051796 │             25 │          1 │     100 │ 0.60000000 │        0 │ 0.01000000 │       500 │    794 │        1000 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.18976682 │             25 │          2 │     200 │ 0.20000000 │        1 │ 0.01000000 │        50 │    836 │         250 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 5.68419917 │             15 │          0 │     100 │ 0.60000000 │        3 │ 0.01000000 │       100 │   9908 │         500 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.08868415 │             25 │          1 │     200 │ 0.60000000 │        3 │ 0.00100000 │      1000 │   3792 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.05755167 │             19 │          2 │     100 │ 0.40000000 │        1 │ 0.00100000 │       100 │    628 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.23288450 │             13 │          1 │     200 │ 0.40000000 │        3 │ 0.01000000 │        50 │   2717 │         250 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.27950262 │             13 │          1 │      50 │ 0.40000000 │        2 │ 0.00100000 │       100 │   1928 │         250 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.41518913 │             15 │          1 │     100 │ 0.40000000 │        0 │ 0.01000000 │       250 │    428 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.15197452 │             39 │          2 │     100 │ 0.20000000 │        3 │ 0.00100000 │       500 │   4708 │         100 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.77244431 │             19 │          3 │      50 │ 0.40000000 │        1 │ 0.01000000 │      1000 │   3030 │          50 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.51111810 │             15 │          2 │      50 │ 0.40000000 │        0 │ 0.00100000 │       250 │    422 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.94800828 │             25 │          2 │     200 │ 0.20000000 │        2 │ 0.01000000 │       250 │   1142 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.22688243 │             19 │          3 │     200 │ 0.60000000 │        1 │ 0.01000000 │       500 │   3639 │         250 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.99617848 │             13 │          2 │     200 │ 0.40000000 │        0 │ 0.01000000 │       100 │    257 │          50 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.26633722 │             39 │          2 │     100 │ 0.40000000 │        1 │ 0.00100000 │       500 │  11590 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.40419256 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.01000000 │        50 │    156 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.87926448 │             13 │          3 │     200 │ 0.20000000 │        3 │ 0.00010000 │      1000 │   7515 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.54586663 │             13 │          2 │     200 │ 0.40000000 │        3 │ 0.00100000 │        50 │    979 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49819143 │             19 │          0 │      50 │ 0.20000000 │        0 │ 0.00010000 │        50 │    165 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49809880 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    147 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49800605 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    146 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49821464 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    145 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49804714 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    143 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.60956661 │             19 │          0 │      50 │ 0.60000000 │        2 │ 0.00010000 │        50 │  23155 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.51285320 │             39 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    163 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49812505 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    156 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49813295 │             19 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │        50 │    156 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             19 │          0 │      50 │ 0.60000000 │        2 │ 0.01000000 │        50 │   6524 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.46630166 │             15 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │       250 │    447 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.57571496 │             15 │          3 │      50 │ 0.60000000 │        0 │ 0.01000000 │       250 │    503 │         100 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             15 │          0 │      50 │ 0.60000000 │        0 │ 0.01000000 │       250 │    442 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.46645548 │             15 │          0 │      50 │ 0.60000000 │        0 │ 0.00010000 │       250 │    441 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             15 │          0 │      50 │ 0.60000000 │        2 │ 0.01000000 │       250 │   7213 │         500 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49928204 │             25 │          0 │     100 │ 0.60000000 │        0 │ 0.00010000 │      1000 │   1489 │          50 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 2.75094334 │             15 │          1 │      50 │ 0.20000000 │        1 │ 0.01000000 │       250 │   5948 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.59978628 │             39 │          3 │      50 │ 0.60000000 │        0 │ 0.01000000 │       100 │    282 │         100 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.64285163 │             25 │          0 │     100 │ 0.60000000 │        3 │ 0.00010000 │       500 │  21614 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 2.97681400 │             15 │          1 │      50 │ 0.20000000 │        0 │ 0.01000000 │       250 │    460 │         250 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             15 │          0 │     100 │ 0.60000000 │        2 │ 0.00100000 │      1000 │  14521 │         500 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 2.48805782 │             39 │          1 │      50 │ 0.60000000 │        1 │ 0.01000000 │       100 │   5556 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.47682989 │             25 │          0 │     200 │ 0.60000000 │        0 │ 0.00100000 │       250 │    450 │          50 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.53943693 │             15 │          3 │      50 │ 0.20000000 │        3 │ 0.00010000 │       500 │   2610 │         100 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 2.43648187 │             13 │          1 │     100 │ 0.60000000 │        0 │ 0.01000000 │      1000 │   1515 │         250 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             15 │          0 │      50 │ 0.40000000 │        1 │ 0.01000000 │       250 │   3138 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.63495645 │             25 │          2 │     200 │ 0.60000000 │        2 │ 0.00100000 │       100 │    722 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.94535929 │             39 │          3 │      50 │ 0.20000000 │        3 │ 0.00010000 │       500 │  31464 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             13 │          0 │     100 │ 0.40000000 │        0 │ 0.01000000 │       250 │    444 │         250 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.36520009 │             15 │          2 │     200 │ 0.60000000 │        1 │ 0.00100000 │      1000 │  20158 │        1000 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
m
