INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 10:27:55.455041: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 10:27:56.638860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 10:27:56.638906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 10:27:57.010345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 10:27:57.010391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 10:27:57.010398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 10:27:57.010734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 2167s - loss: 0.3820 - acc: 0.6195 - val_loss: 0.6961 - val_acc: 0.5365
Epoch 2/20
 - 2163s - loss: 0.2453 - acc: 0.6922 - val_loss: 0.6129 - val_acc: 0.6533
Epoch 3/20
 - 2161s - loss: 0.1369 - acc: 0.7043 - val_loss: 0.6500 - val_acc: 0.6161
Epoch 4/20
 - 2160s - loss: 0.0804 - acc: 0.6942 - val_loss: 0.7845 - val_acc: 0.6176
Epoch 5/20
 - 2158s - loss: 0.0539 - acc: 0.7169 - val_loss: 1.0198 - val_acc: 0.6607
Epoch 6/20
 - 2158s - loss: 0.0412 - acc: 0.7312 - val_loss: 1.0918 - val_acc: 0.6421
Epoch 7/20
 - 2155s - loss: 0.0335 - acc: 0.7410 - val_loss: 1.0377 - val_acc: 0.6441
Epoch 8/20
 - 2159s - loss: 0.0286 - acc: 0.7504 - val_loss: 1.2163 - val_acc: 0.6235
Epoch 9/20
 - 2156s - loss: 0.0255 - acc: 0.7594 - val_loss: 1.1295 - val_acc: 0.6512
Epoch 10/20
 - 2158s - loss: 0.0226 - acc: 0.7658 - val_loss: 1.1911 - val_acc: 0.6356
Epoch 11/20
 - 2160s - loss: 0.0208 - acc: 0.7743 - val_loss: 1.6391 - val_acc: 0.5903
Epoch 12/20
 - 2158s - loss: 0.0192 - acc: 0.7784 - val_loss: 1.2665 - val_acc: 0.6301
Epoch 13/20
 - 2159s - loss: 0.0178 - acc: 0.7881 - val_loss: 1.4106 - val_acc: 0.6635
Epoch 14/20
 - 2161s - loss: 0.0169 - acc: 0.7889 - val_loss: 1.4993 - val_acc: 0.6656
Epoch 15/20
 - 2160s - loss: 0.0158 - acc: 0.7942 - val_loss: 1.3188 - val_acc: 0.6775
Epoch 16/20
 - 2159s - loss: 0.0150 - acc: 0.8003 - val_loss: 1.2886 - val_acc: 0.5692
Epoch 17/20
 - 2161s - loss: 0.0142 - acc: 0.7982 - val_loss: 1.4007 - val_acc: 0.6731
Epoch 18/20
 - 2160s - loss: 0.0132 - acc: 0.8018 - val_loss: 1.4634 - val_acc: 0.6463
Epoch 19/20
 - 2165s - loss: 0.0126 - acc: 0.8105 - val_loss: 1.2751 - val_acc: 0.6281
Epoch 20/20
 - 2164s - loss: 0.0122 - acc: 0.8149 - val_loss: 1.3666 - val_acc: 0.6584
trained!
('Validation loss:', 1.3665803642635286, 'Validation acc:', 0.6584235960653356)
{'loss': 1.3665804846686853, 'kernel_size1': 13, 'n_conv_1': 1, 'Dense': 50, 'Dropout': 0.4, 'n_conv': 3, 'lr': 0.001, 'filters': 50, 'time': 43278, 'filters_1': 500, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.36658048 │             13 │          1 │      50 │ 0.40000000 │        3 │ 0.00100000 │        50 │  43278 │         500 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc770ba8793a367d0aedc60
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 22:29:49.878451: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 22:29:50.885858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 22:29:50.885919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 22:29:51.290379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 22:29:51.290430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 22:29:51.290437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 22:29:51.290769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 102s - loss: 0.5371 - acc: 0.4559 - val_loss: 0.5160 - val_acc: 0.4471
Epoch 2/20
 - 90s - loss: 0.5047 - acc: 0.5114 - val_loss: 0.4900 - val_acc: 0.5519
Epoch 3/20
 - 89s - loss: 0.4839 - acc: 0.5531 - val_loss: 0.4802 - val_acc: 0.5996
Epoch 4/20
 - 89s - loss: 0.4702 - acc: 0.5723 - val_loss: 0.4634 - val_acc: 0.5976
Epoch 5/20
 - 87s - loss: 0.4607 - acc: 0.5828 - val_loss: 0.4589 - val_acc: 0.5548
Epoch 6/20
 - 88s - loss: 0.4535 - acc: 0.5894 - val_loss: 0.4490 - val_acc: 0.5934
Epoch 7/20
 - 88s - loss: 0.4477 - acc: 0.5937 - val_loss: 0.4453 - val_acc: 0.6086
Epoch 8/20
 - 85s - loss: 0.4431 - acc: 0.5991 - val_loss: 0.4514 - val_acc: 0.5590
Epoch 9/20
 - 86s - loss: 0.4391 - acc: 0.6016 - val_loss: 0.4442 - val_acc: 0.5781
Epoch 10/20
 - 85s - loss: 0.4355 - acc: 0.6039 - val_loss: 0.4459 - val_acc: 0.5852
Epoch 11/20
 - 84s - loss: 0.4328 - acc: 0.6069 - val_loss: 0.4441 - val_acc: 0.5990
Epoch 12/20
 - 85s - loss: 0.4301 - acc: 0.6089 - val_loss: 0.4364 - val_acc: 0.6229
Epoch 13/20
 - 87s - loss: 0.4277 - acc: 0.6106 - val_loss: 0.4398 - val_acc: 0.6299
Epoch 14/20
 - 86s - loss: 0.4256 - acc: 0.6119 - val_loss: 0.4439 - val_acc: 0.6008
Epoch 15/20
 - 84s - loss: 0.4240 - acc: 0.6132 - val_loss: 0.4348 - val_acc: 0.6162
Epoch 16/20
 - 89s - loss: 0.4223 - acc: 0.6142 - val_loss: 0.4374 - val_acc: 0.6174
Epoch 17/20
 - 88s - loss: 0.4207 - acc: 0.6160 - val_loss: 0.4358 - val_acc: 0.5983
Epoch 18/20
 - 86s - loss: 0.4194 - acc: 0.6168 - val_loss: 0.4353 - val_acc: 0.6091
Epoch 19/20
 - 84s - loss: 0.4181 - acc: 0.6172 - val_loss: 0.4351 - val_acc: 0.6263
Epoch 20/20
 - 85s - loss: 0.4170 - acc: 0.6186 - val_loss: 0.4391 - val_acc: 0.6328
trained!
('Validation loss:', 0.43908041285050153, 'Validation acc:', 0.6327945342423061)
{'loss': 0.43908041523429003, 'kernel_size1': 19, 'n_conv_1': 0, 'Dense': 200, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.0001, 'filters': 100, 'time': 1754, 'filters_1': 50, 'filters_2': 20}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.43908042 │             19 │          0 │     200 │ 0.20000000 │        0 │ 0.00010000 │       100 │   1754 │          50 │          20 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc805808793a367d0aedc74
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 22:59:41.245263: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 22:59:43.321642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 22:59:43.321694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 22:59:43.620717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 22:59:43.620758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 22:59:43.620764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 22:59:43.621029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 99s - loss: 0.5371 - acc: 0.4562 - val_loss: 0.5161 - val_acc: 0.4466
Epoch 2/20
 - 91s - loss: 0.5047 - acc: 0.5114 - val_loss: 0.4899 - val_acc: 0.5511
Epoch 3/20
 - 92s - loss: 0.4840 - acc: 0.5531 - val_loss: 0.4800 - val_acc: 0.5993
Epoch 4/20
 - 85s - loss: 0.4702 - acc: 0.5720 - val_loss: 0.4638 - val_acc: 0.5970
Epoch 5/20
 - 84s - loss: 0.4607 - acc: 0.5825 - val_loss: 0.4590 - val_acc: 0.5539
Epoch 6/20
 - 86s - loss: 0.4536 - acc: 0.5896 - val_loss: 0.4490 - val_acc: 0.5926
Epoch 7/20
 - 81s - loss: 0.4478 - acc: 0.5936 - val_loss: 0.4452 - val_acc: 0.6074
Epoch 8/20
 - 87s - loss: 0.4432 - acc: 0.5989 - val_loss: 0.4521 - val_acc: 0.5559
Epoch 9/20
 - 85s - loss: 0.4392 - acc: 0.6015 - val_loss: 0.4446 - val_acc: 0.5766
Epoch 10/20
 - 84s - loss: 0.4356 - acc: 0.6041 - val_loss: 0.4462 - val_acc: 0.5857
Epoch 11/20
 - 89s - loss: 0.4329 - acc: 0.6071 - val_loss: 0.4438 - val_acc: 0.5992
Epoch 12/20
 - 88s - loss: 0.4302 - acc: 0.6087 - val_loss: 0.4366 - val_acc: 0.6238
Epoch 13/20
 - 86s - loss: 0.4278 - acc: 0.6102 - val_loss: 0.4396 - val_acc: 0.6301
Epoch 14/20
 - 86s - loss: 0.4257 - acc: 0.6123 - val_loss: 0.4447 - val_acc: 0.5977
Epoch 15/20
 - 85s - loss: 0.4241 - acc: 0.6139 - val_loss: 0.4352 - val_acc: 0.6197
Epoch 16/20
 - 89s - loss: 0.4225 - acc: 0.6149 - val_loss: 0.4374 - val_acc: 0.6180
Epoch 17/20
 - 87s - loss: 0.4210 - acc: 0.6161 - val_loss: 0.4372 - val_acc: 0.5985
Epoch 18/20
 - 87s - loss: 0.4196 - acc: 0.6172 - val_loss: 0.4354 - val_acc: 0.6099
Epoch 19/20
 - 86s - loss: 0.4184 - acc: 0.6176 - val_loss: 0.4357 - val_acc: 0.6270
Epoch 20/20
 - 85s - loss: 0.4172 - acc: 0.6186 - val_loss: 0.4391 - val_acc: 0.6320
trained!
('Validation loss:', 0.4391091747713812, 'Validation acc:', 0.6320279953360974)
{'loss': 0.4391091749422194, 'kernel_size1': 19, 'n_conv_1': 0, 'Dense': 200, 'Dropout': 0.4, 'n_conv': 0, 'lr': 0.0001, 'filters': 100, 'time': 1752, 'filters_1': 500, 'filters_2': 20}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.43910917 │             19 │          0 │     200 │ 0.40000000 │        0 │ 0.00010000 │       100 │   1752 │         500 │          20 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc805d38793a367d0aedc77
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 23:29:31.136792: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 23:29:33.536391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 23:29:33.536456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 23:29:33.939592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 23:29:33.939658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 23:29:33.939668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 23:29:33.940040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 85s - loss: 0.5577 - acc: 0.4413 - val_loss: 0.5080 - val_acc: 0.4551
Epoch 2/20
 - 76s - loss: 0.5149 - acc: 0.4623 - val_loss: 0.4913 - val_acc: 0.5244
Epoch 3/20
 - 77s - loss: 0.4824 - acc: 0.5416 - val_loss: 0.4637 - val_acc: 0.5866
Epoch 4/20
 - 75s - loss: 0.4611 - acc: 0.5717 - val_loss: 0.4513 - val_acc: 0.5887
Epoch 5/20
 - 74s - loss: 0.4495 - acc: 0.5839 - val_loss: 0.4463 - val_acc: 0.5992
Epoch 6/20
 - 76s - loss: 0.4420 - acc: 0.5911 - val_loss: 0.4425 - val_acc: 0.6000
Epoch 7/20
 - 73s - loss: 0.4361 - acc: 0.5959 - val_loss: 0.4391 - val_acc: 0.5983
Epoch 8/20
 - 74s - loss: 0.4311 - acc: 0.5986 - val_loss: 0.4364 - val_acc: 0.6088
Epoch 9/20
 - 76s - loss: 0.4268 - acc: 0.6007 - val_loss: 0.4340 - val_acc: 0.6032
Epoch 10/20
 - 74s - loss: 0.4226 - acc: 0.6028 - val_loss: 0.4318 - val_acc: 0.6080
Epoch 11/20
 - 73s - loss: 0.4188 - acc: 0.6048 - val_loss: 0.4326 - val_acc: 0.6189
Epoch 12/20
 - 74s - loss: 0.4157 - acc: 0.6066 - val_loss: 0.4283 - val_acc: 0.5981
Epoch 13/20
 - 76s - loss: 0.4122 - acc: 0.6081 - val_loss: 0.4295 - val_acc: 0.5953
Epoch 14/20
 - 75s - loss: 0.4097 - acc: 0.6098 - val_loss: 0.4259 - val_acc: 0.6033
Epoch 15/20
 - 77s - loss: 0.4068 - acc: 0.6113 - val_loss: 0.4269 - val_acc: 0.5987
Epoch 16/20
 - 76s - loss: 0.4043 - acc: 0.6139 - val_loss: 0.4290 - val_acc: 0.6165
Epoch 17/20
 - 76s - loss: 0.4023 - acc: 0.6150 - val_loss: 0.4259 - val_acc: 0.6158
Epoch 18/20
 - 74s - loss: 0.3999 - acc: 0.6167 - val_loss: 0.4249 - val_acc: 0.6135
Epoch 19/20
 - 73s - loss: 0.3979 - acc: 0.6182 - val_loss: 0.4258 - val_acc: 0.6124
Epoch 20/20
 - 76s - loss: 0.3965 - acc: 0.6189 - val_loss: 0.4248 - val_acc: 0.6046
trained!
('Validation loss:', 0.4248301454791028, 'Validation acc:', 0.6046158973484551)
{'loss': 0.42483014636110455, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.4, 'n_conv': 0, 'lr': 0.0001, 'filters': 50, 'time': 1523, 'filters_1': 250, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.42483015 │             25 │          2 │     100 │ 0.40000000 │        0 │ 0.00010000 │        50 │   1523 │         250 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc824708793a367d0aedc79
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-17 23:55:29.416942: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-17 23:55:31.742248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-17 23:55:31.742299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-17 23:55:32.121312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-17 23:55:32.121362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-17 23:55:32.121370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-17 23:55:32.121704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 85s - loss: 0.5577 - acc: 0.4411 - val_loss: 0.5080 - val_acc: 0.4570
Epoch 2/20
 - 78s - loss: 0.5149 - acc: 0.4621 - val_loss: 0.4909 - val_acc: 0.5253
Epoch 3/20
 - 78s - loss: 0.4822 - acc: 0.5418 - val_loss: 0.4647 - val_acc: 0.5879
Epoch 4/20
 - 77s - loss: 0.4614 - acc: 0.5709 - val_loss: 0.4515 - val_acc: 0.5849
Epoch 5/20
 - 78s - loss: 0.4500 - acc: 0.5828 - val_loss: 0.4472 - val_acc: 0.6021
Epoch 6/20
 - 79s - loss: 0.4426 - acc: 0.5905 - val_loss: 0.4431 - val_acc: 0.5963
Epoch 7/20
 - 79s - loss: 0.4365 - acc: 0.5950 - val_loss: 0.4411 - val_acc: 0.5987
Epoch 8/20
 - 75s - loss: 0.4314 - acc: 0.5979 - val_loss: 0.4387 - val_acc: 0.6114
Epoch 9/20
 - 76s - loss: 0.4268 - acc: 0.5997 - val_loss: 0.4352 - val_acc: 0.6104
Epoch 10/20
 - 76s - loss: 0.4223 - acc: 0.6021 - val_loss: 0.4313 - val_acc: 0.6065
Epoch 11/20
 - 75s - loss: 0.4186 - acc: 0.6043 - val_loss: 0.4310 - val_acc: 0.6138
Epoch 12/20
 - 76s - loss: 0.4154 - acc: 0.6064 - val_loss: 0.4276 - val_acc: 0.6030
Epoch 13/20
 - 77s - loss: 0.4119 - acc: 0.6083 - val_loss: 0.4290 - val_acc: 0.5947
Epoch 14/20
 - 76s - loss: 0.4096 - acc: 0.6099 - val_loss: 0.4266 - val_acc: 0.6048
Epoch 15/20
 - 77s - loss: 0.4065 - acc: 0.6116 - val_loss: 0.4269 - val_acc: 0.5952
Epoch 16/20
 - 75s - loss: 0.4041 - acc: 0.6139 - val_loss: 0.4280 - val_acc: 0.6123
Epoch 17/20
 - 74s - loss: 0.4021 - acc: 0.6146 - val_loss: 0.4270 - val_acc: 0.6106
Epoch 18/20
 - 76s - loss: 0.3997 - acc: 0.6159 - val_loss: 0.4283 - val_acc: 0.6171
Epoch 19/20
 - 74s - loss: 0.3979 - acc: 0.6178 - val_loss: 0.4277 - val_acc: 0.6105
Epoch 20/20
 - 74s - loss: 0.3962 - acc: 0.6186 - val_loss: 0.4275 - val_acc: 0.6062
trained!
('Validation loss:', 0.42752598405102854, 'Validation acc:', 0.6061989668408467)
{'loss': 0.4275259864149521, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.4, 'n_conv': 0, 'lr': 0.0001, 'filters': 50, 'time': 1544, 'filters_1': 50, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.42752599 │             25 │          2 │     100 │ 0.40000000 │        0 │ 0.00010000 │        50 │   1544 │          50 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc829278793a367d0aedc7b
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 00:21:52.245099: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 00:21:54.444769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 00:21:54.444825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 00:21:54.843623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 00:21:54.843668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 00:21:54.843677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 00:21:54.844015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 84s - loss: 0.5577 - acc: 0.4412 - val_loss: 0.5080 - val_acc: 0.4573
Epoch 2/20
 - 81s - loss: 0.5148 - acc: 0.4627 - val_loss: 0.4909 - val_acc: 0.5237
Epoch 3/20
 - 81s - loss: 0.4822 - acc: 0.5421 - val_loss: 0.4645 - val_acc: 0.5886
Epoch 4/20
 - 80s - loss: 0.4612 - acc: 0.5717 - val_loss: 0.4514 - val_acc: 0.5871
Epoch 5/20
 - 80s - loss: 0.4499 - acc: 0.5831 - val_loss: 0.4467 - val_acc: 0.6003
Epoch 6/20
 - 79s - loss: 0.4424 - acc: 0.5899 - val_loss: 0.4422 - val_acc: 0.5964
Epoch 7/20
 - 79s - loss: 0.4360 - acc: 0.5948 - val_loss: 0.4387 - val_acc: 0.5958
Epoch 8/20
 - 78s - loss: 0.4308 - acc: 0.5971 - val_loss: 0.4373 - val_acc: 0.6100
Epoch 9/20
 - 79s - loss: 0.4262 - acc: 0.5990 - val_loss: 0.4338 - val_acc: 0.6061
Epoch 10/20
 - 78s - loss: 0.4220 - acc: 0.6016 - val_loss: 0.4312 - val_acc: 0.6040
Epoch 11/20
 - 78s - loss: 0.4180 - acc: 0.6036 - val_loss: 0.4312 - val_acc: 0.6133
Epoch 12/20
 - 77s - loss: 0.4149 - acc: 0.6058 - val_loss: 0.4277 - val_acc: 0.5982
Epoch 13/20
 - 77s - loss: 0.4114 - acc: 0.6077 - val_loss: 0.4279 - val_acc: 0.5947
Epoch 14/20
 - 77s - loss: 0.4090 - acc: 0.6088 - val_loss: 0.4259 - val_acc: 0.6077
Epoch 15/20
 - 76s - loss: 0.4061 - acc: 0.6110 - val_loss: 0.4269 - val_acc: 0.5929
Epoch 16/20
 - 76s - loss: 0.4037 - acc: 0.6138 - val_loss: 0.4271 - val_acc: 0.6069
Epoch 17/20
 - 77s - loss: 0.4015 - acc: 0.6141 - val_loss: 0.4266 - val_acc: 0.6122
Epoch 18/20
 - 77s - loss: 0.3992 - acc: 0.6161 - val_loss: 0.4255 - val_acc: 0.6117
Epoch 19/20
 - 77s - loss: 0.3973 - acc: 0.6175 - val_loss: 0.4258 - val_acc: 0.6085
Epoch 20/20
 - 78s - loss: 0.3957 - acc: 0.6177 - val_loss: 0.4265 - val_acc: 0.6063
trained!
('Validation loss:', 0.4265446940495002, 'Validation acc:', 0.6063489418450126)
{'loss': 0.42654469614723406, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.4, 'n_conv': 0, 'lr': 0.0001, 'filters': 50, 'time': 1576, 'filters_1': 250, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.42654470 │             25 │          2 │     100 │ 0.40000000 │        0 │ 0.00010000 │        50 │   1576 │         250 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8334f8793a367d0aedc7f
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 00:48:46.222438: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 00:48:47.087940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 00:48:47.087990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 00:48:47.457310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 00:48:47.457354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 00:48:47.457362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 00:48:47.457688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 1078s - loss: 0.5496 - acc: 0.4577 - val_loss: 0.4982 - val_acc: 0.4662
Epoch 2/20
 - 1072s - loss: 0.4167 - acc: 0.6141 - val_loss: 0.4720 - val_acc: 0.5980
Epoch 3/20
 - 1070s - loss: 0.2745 - acc: 0.7021 - val_loss: 0.6127 - val_acc: 0.6060
Epoch 4/20
 - 1069s - loss: 0.1853 - acc: 0.7232 - val_loss: 0.6649 - val_acc: 0.6032
Epoch 5/20
 - 1070s - loss: 0.1313 - acc: 0.7300 - val_loss: 0.8440 - val_acc: 0.5630
Epoch 6/20
 - 1069s - loss: 0.1032 - acc: 0.6700 - val_loss: 0.7333 - val_acc: 0.5629
Epoch 7/20
 - 1065s - loss: 0.0859 - acc: 0.5671 - val_loss: 0.8143 - val_acc: 0.4995
Epoch 8/20
 - 1065s - loss: 0.0748 - acc: 0.5262 - val_loss: 0.8424 - val_acc: 0.4965
Epoch 9/20
 - 1063s - loss: 0.0657 - acc: 0.5152 - val_loss: 1.0300 - val_acc: 0.5445
Epoch 10/20
 - 1063s - loss: 0.0577 - acc: 0.5196 - val_loss: 0.9063 - val_acc: 0.4105
Epoch 11/20
 - 1064s - loss: 0.0519 - acc: 0.5290 - val_loss: 0.9908 - val_acc: 0.5314
Epoch 12/20
 - 1063s - loss: 0.0466 - acc: 0.5447 - val_loss: 0.9712 - val_acc: 0.4797
Epoch 13/20
 - 1063s - loss: 0.0420 - acc: 0.5576 - val_loss: 0.9883 - val_acc: 0.4155
Epoch 14/20
 - 1064s - loss: 0.0383 - acc: 0.5744 - val_loss: 0.9197 - val_acc: 0.4684
Epoch 15/20
 - 1064s - loss: 0.0352 - acc: 0.5855 - val_loss: 1.2982 - val_acc: 0.4521
Epoch 16/20
 - 1062s - loss: 0.0328 - acc: 0.6016 - val_loss: 1.0684 - val_acc: 0.5157
Epoch 17/20
 - 1062s - loss: 0.0303 - acc: 0.6118 - val_loss: 1.0991 - val_acc: 0.5247
Epoch 18/20
 - 1062s - loss: 0.0280 - acc: 0.6243 - val_loss: 1.1265 - val_acc: 0.5576
Epoch 19/20
 - 1063s - loss: 0.0261 - acc: 0.6324 - val_loss: 1.1295 - val_acc: 0.5706
Epoch 20/20
 - 1064s - loss: 0.0246 - acc: 0.6363 - val_loss: 1.0891 - val_acc: 0.5819
trained!
('Validation loss:', 1.089067197151928, 'Validation acc:', 0.5818530244939308)
{'loss': 1.0890672247005768, 'kernel_size1': 25, 'n_conv_1': 3, 'Dense': 100, 'Dropout': 0.4, 'n_conv': 3, 'lr': 0.0001, 'filters': 50, 'time': 21350, 'filters_1': 250, 'filters_2': 40}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.08906722 │             25 │          3 │     100 │ 0.40000000 │        3 │ 0.00010000 │        50 │  21350 │         250 │          40 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8378e8793a367d0aedc83
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 06:45:17.355688: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 06:45:18.177925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 06:45:18.177983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 06:45:18.558400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 06:45:18.558453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 06:45:18.558460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 06:45:18.558786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 684s - loss: 0.4934 - acc: 0.5441 - val_loss: 0.4546 - val_acc: 0.6133
Epoch 2/20
 - 664s - loss: 0.3083 - acc: 0.7083 - val_loss: 1.0335 - val_acc: 0.5222
Epoch 3/20
 - 667s - loss: 0.1803 - acc: 0.7389 - val_loss: 0.8455 - val_acc: 0.6213
Epoch 4/20
 - 665s - loss: 0.1139 - acc: 0.6875 - val_loss: 0.8578 - val_acc: 0.4302
Epoch 5/20
 - 663s - loss: 0.0795 - acc: 0.6174 - val_loss: 1.1624 - val_acc: 0.4152
Epoch 6/20
 - 663s - loss: 0.0583 - acc: 0.6069 - val_loss: 1.3542 - val_acc: 0.5474
Epoch 7/20
 - 667s - loss: 0.0456 - acc: 0.6234 - val_loss: 1.6633 - val_acc: 0.5623
Epoch 8/20
 - 670s - loss: 0.0377 - acc: 0.6394 - val_loss: 1.2890 - val_acc: 0.6056
Epoch 9/20
 - 667s - loss: 0.0321 - acc: 0.6535 - val_loss: 1.2272 - val_acc: 0.5687
Epoch 10/20
 - 664s - loss: 0.0276 - acc: 0.6643 - val_loss: 2.4373 - val_acc: 0.2613
Epoch 11/20
 - 664s - loss: 0.0247 - acc: 0.6772 - val_loss: 1.2936 - val_acc: 0.4905
Epoch 12/20
 - 664s - loss: 0.0225 - acc: 0.6791 - val_loss: 1.3538 - val_acc: 0.5501
Epoch 13/20
 - 664s - loss: 0.0205 - acc: 0.6865 - val_loss: 1.5300 - val_acc: 0.5828
Epoch 14/20
 - 664s - loss: 0.0187 - acc: 0.6911 - val_loss: 1.4685 - val_acc: 0.6153
Epoch 15/20
 - 664s - loss: 0.0175 - acc: 0.6924 - val_loss: 1.3984 - val_acc: 0.5413
Epoch 16/20
 - 665s - loss: 0.0165 - acc: 0.7011 - val_loss: 1.4552 - val_acc: 0.6023
Epoch 17/20
 - 665s - loss: 0.0153 - acc: 0.7081 - val_loss: 1.8368 - val_acc: 0.4738
Epoch 18/20
 - 664s - loss: 0.0144 - acc: 0.7109 - val_loss: 1.7159 - val_acc: 0.5346
Epoch 19/20
 - 665s - loss: 0.0137 - acc: 0.7159 - val_loss: 1.4637 - val_acc: 0.4513
Epoch 20/20
 - 665s - loss: 0.0130 - acc: 0.7208 - val_loss: 1.3262 - val_acc: 0.5852
trained!
('Validation loss:', 1.3261884074273893, 'Validation acc:', 0.5851358107002035)
{'loss': 1.3261885458460412, 'kernel_size1': 25, 'n_conv_1': 2, 'Dense': 100, 'Dropout': 0.2, 'n_conv': 2, 'lr': 0.0001, 'filters': 50, 'time': 13343, 'filters_1': 250, 'filters_2': 20}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.32618855 │             25 │          2 │     100 │ 0.20000000 │        2 │ 0.00010000 │        50 │  13343 │         250 │          20 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc888658793a367d0aedc90
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 10:28:18.362877: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 10:28:20.766720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 10:28:20.766797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 10:28:21.156617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 10:28:21.156673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 10:28:21.156683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 10:28:21.157042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 103s - loss: 0.4838 - acc: 0.5117 - val_loss: 0.4813 - val_acc: 0.5399
Epoch 2/20
 - 91s - loss: 0.4207 - acc: 0.5912 - val_loss: 0.4248 - val_acc: 0.6114
Epoch 3/20
 - 88s - loss: 0.4044 - acc: 0.6039 - val_loss: 0.4162 - val_acc: 0.5730
Epoch 4/20
 - 88s - loss: 0.3961 - acc: 0.6114 - val_loss: 0.4032 - val_acc: 0.6071
Epoch 5/20
 - 88s - loss: 0.3907 - acc: 0.6147 - val_loss: 0.4046 - val_acc: 0.6153
Epoch 6/20
 - 90s - loss: 0.3872 - acc: 0.6167 - val_loss: 0.4138 - val_acc: 0.5932
Epoch 7/20
 - 89s - loss: 0.3841 - acc: 0.6188 - val_loss: 0.4070 - val_acc: 0.6193
Epoch 8/20
 - 87s - loss: 0.3816 - acc: 0.6221 - val_loss: 0.4126 - val_acc: 0.6103
Epoch 9/20
 - 86s - loss: 0.3798 - acc: 0.6234 - val_loss: 0.4117 - val_acc: 0.6071
Epoch 10/20
 - 87s - loss: 0.3780 - acc: 0.6263 - val_loss: 0.4089 - val_acc: 0.6036
Epoch 11/20
 - 85s - loss: 0.3769 - acc: 0.6265 - val_loss: 0.4064 - val_acc: 0.6142
Epoch 12/20
 - 86s - loss: 0.3755 - acc: 0.6274 - val_loss: 0.4117 - val_acc: 0.6147
Epoch 13/20
 - 86s - loss: 0.3745 - acc: 0.6294 - val_loss: 0.4211 - val_acc: 0.6283
Epoch 14/20
 - 85s - loss: 0.3735 - acc: 0.6305 - val_loss: 0.4307 - val_acc: 0.6104
Epoch 15/20
 - 88s - loss: 0.3728 - acc: 0.6314 - val_loss: 0.4089 - val_acc: 0.6077
Epoch 16/20
 - 88s - loss: 0.3719 - acc: 0.6310 - val_loss: 0.4130 - val_acc: 0.6080
Epoch 17/20
 - 86s - loss: 0.3709 - acc: 0.6318 - val_loss: 0.4108 - val_acc: 0.6228
Epoch 18/20
 - 86s - loss: 0.3702 - acc: 0.6334 - val_loss: 0.4135 - val_acc: 0.6066
Epoch 19/20
 - 88s - loss: 0.3698 - acc: 0.6335 - val_loss: 0.4171 - val_acc: 0.6146
Epoch 20/20
 - 89s - loss: 0.3691 - acc: 0.6346 - val_loss: 0.4107 - val_acc: 0.6154
trained!
('Validation loss:', 0.41068724805544743, 'Validation acc:', 0.6153807698736745)
{'loss': 0.41068724919171995, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1773, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.41068725 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1773 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8c0698793a367d0aedc9c
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 10:58:29.662802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 10:58:32.324300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 10:58:32.324352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 10:58:32.657315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 10:58:32.657360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 10:58:32.657367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 10:58:32.657695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 99s - loss: 0.4896 - acc: 0.5069 - val_loss: 0.4468 - val_acc: 0.5543
Epoch 2/20
 - 89s - loss: 0.4227 - acc: 0.5922 - val_loss: 0.4276 - val_acc: 0.6298
Epoch 3/20
 - 88s - loss: 0.4047 - acc: 0.6075 - val_loss: 0.4114 - val_acc: 0.6129
Epoch 4/20
 - 86s - loss: 0.3954 - acc: 0.6151 - val_loss: 0.4117 - val_acc: 0.6055
Epoch 5/20
 - 85s - loss: 0.3897 - acc: 0.6198 - val_loss: 0.4129 - val_acc: 0.6235
Epoch 6/20
 - 85s - loss: 0.3854 - acc: 0.6244 - val_loss: 0.4097 - val_acc: 0.6064
Epoch 7/20
 - 86s - loss: 0.3822 - acc: 0.6262 - val_loss: 0.4312 - val_acc: 0.6301
Epoch 8/20
 - 85s - loss: 0.3794 - acc: 0.6285 - val_loss: 0.4198 - val_acc: 0.6162
Epoch 9/20
 - 85s - loss: 0.3772 - acc: 0.6317 - val_loss: 0.4123 - val_acc: 0.6252
Epoch 10/20
 - 84s - loss: 0.3753 - acc: 0.6320 - val_loss: 0.4144 - val_acc: 0.6138
Epoch 11/20
 - 84s - loss: 0.3742 - acc: 0.6342 - val_loss: 0.4179 - val_acc: 0.6206
Epoch 12/20
 - 83s - loss: 0.3730 - acc: 0.6354 - val_loss: 0.4170 - val_acc: 0.6049
Epoch 13/20
 - 83s - loss: 0.3719 - acc: 0.6357 - val_loss: 0.4254 - val_acc: 0.6096
Epoch 14/20
 - 84s - loss: 0.3706 - acc: 0.6366 - val_loss: 0.4221 - val_acc: 0.6224
Epoch 15/20
 - 84s - loss: 0.3694 - acc: 0.6381 - val_loss: 0.4138 - val_acc: 0.6174
Epoch 16/20
 - 85s - loss: 0.3686 - acc: 0.6393 - val_loss: 0.4136 - val_acc: 0.6216
Epoch 17/20
 - 84s - loss: 0.3677 - acc: 0.6393 - val_loss: 0.4215 - val_acc: 0.6112
Epoch 18/20
 - 85s - loss: 0.3669 - acc: 0.6410 - val_loss: 0.4165 - val_acc: 0.6197
Epoch 19/20
 - 84s - loss: 0.3666 - acc: 0.6402 - val_loss: 0.4201 - val_acc: 0.6297
Epoch 20/20
 - 85s - loss: 0.3659 - acc: 0.6415 - val_loss: 0.4249 - val_acc: 0.6033
trained!
('Validation loss:', 0.42494610552091716, 'Validation acc:', 0.6032661223109613)
{'loss': 0.4249461049925107, 'kernel_size1': 25, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1723, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.42494610 │             25 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1723 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8c81d8793a367d0aedca0
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 11:27:52.062533: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 11:27:54.440185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 11:27:54.440248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 11:27:54.815390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 11:27:54.815439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 11:27:54.815447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 11:27:54.815795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 117s - loss: 0.4845 - acc: 0.5120 - val_loss: 0.4515 - val_acc: 0.5175
Epoch 2/20
 - 94s - loss: 0.4203 - acc: 0.5924 - val_loss: 0.4108 - val_acc: 0.6048
Epoch 3/20
 - 93s - loss: 0.4055 - acc: 0.6039 - val_loss: 0.4212 - val_acc: 0.5718
Epoch 4/20
 - 91s - loss: 0.3976 - acc: 0.6100 - val_loss: 0.4094 - val_acc: 0.6172
Epoch 5/20
 - 92s - loss: 0.3926 - acc: 0.6152 - val_loss: 0.4119 - val_acc: 0.6103
Epoch 6/20
 - 91s - loss: 0.3888 - acc: 0.6171 - val_loss: 0.4073 - val_acc: 0.6081
Epoch 7/20
 - 91s - loss: 0.3854 - acc: 0.6210 - val_loss: 0.4087 - val_acc: 0.6101
Epoch 8/20
 - 87s - loss: 0.3830 - acc: 0.6234 - val_loss: 0.4138 - val_acc: 0.6069
Epoch 9/20
 - 88s - loss: 0.3809 - acc: 0.6254 - val_loss: 0.4139 - val_acc: 0.6114
Epoch 10/20
 - 89s - loss: 0.3789 - acc: 0.6270 - val_loss: 0.4176 - val_acc: 0.6060
Epoch 11/20
 - 89s - loss: 0.3774 - acc: 0.6267 - val_loss: 0.4190 - val_acc: 0.5987
Epoch 12/20
 - 86s - loss: 0.3763 - acc: 0.6282 - val_loss: 0.4130 - val_acc: 0.5964
Epoch 13/20
 - 89s - loss: 0.3750 - acc: 0.6298 - val_loss: 0.4145 - val_acc: 0.5962
Epoch 14/20
 - 88s - loss: 0.3740 - acc: 0.6307 - val_loss: 0.4154 - val_acc: 0.6200
Epoch 15/20
 - 89s - loss: 0.3728 - acc: 0.6309 - val_loss: 0.4207 - val_acc: 0.6064
Epoch 16/20
 - 90s - loss: 0.3718 - acc: 0.6314 - val_loss: 0.4083 - val_acc: 0.6128
Epoch 17/20
 - 88s - loss: 0.3705 - acc: 0.6333 - val_loss: 0.4077 - val_acc: 0.6150
Epoch 18/20
 - 89s - loss: 0.3694 - acc: 0.6337 - val_loss: 0.4079 - val_acc: 0.6203
Epoch 19/20
 - 90s - loss: 0.3689 - acc: 0.6337 - val_loss: 0.4086 - val_acc: 0.6082
Epoch 20/20
 - 88s - loss: 0.3681 - acc: 0.6343 - val_loss: 0.4106 - val_acc: 0.6100
trained!
('Validation loss:', 0.41060477102563653, 'Validation acc:', 0.6100149975024031)
{'loss': 0.41060477216588204, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1828, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.41060477 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1828 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8c9a98793a367d0aedca2
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 11:59:00.451225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 11:59:02.811338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 11:59:02.811406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 11:59:03.186558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 11:59:03.186607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 11:59:03.186615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 11:59:03.186940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 120s - loss: 0.4830 - acc: 0.5133 - val_loss: 0.4396 - val_acc: 0.5344
Epoch 2/20
 - 89s - loss: 0.4201 - acc: 0.5921 - val_loss: 0.4079 - val_acc: 0.6016
Epoch 3/20
 - 90s - loss: 0.4052 - acc: 0.6038 - val_loss: 0.4149 - val_acc: 0.5774
Epoch 4/20
 - 89s - loss: 0.3977 - acc: 0.6112 - val_loss: 0.4114 - val_acc: 0.6057
Epoch 5/20
 - 88s - loss: 0.3924 - acc: 0.6166 - val_loss: 0.4068 - val_acc: 0.6091
Epoch 6/20
 - 89s - loss: 0.3888 - acc: 0.6189 - val_loss: 0.4104 - val_acc: 0.5984
Epoch 7/20
 - 89s - loss: 0.3857 - acc: 0.6222 - val_loss: 0.4152 - val_acc: 0.6247
Epoch 8/20
 - 88s - loss: 0.3835 - acc: 0.6257 - val_loss: 0.4059 - val_acc: 0.6072
Epoch 9/20
 - 87s - loss: 0.3817 - acc: 0.6262 - val_loss: 0.4135 - val_acc: 0.5951
Epoch 10/20
 - 89s - loss: 0.3800 - acc: 0.6271 - val_loss: 0.4083 - val_acc: 0.6108
Epoch 11/20
 - 87s - loss: 0.3786 - acc: 0.6291 - val_loss: 0.4112 - val_acc: 0.6091
Epoch 12/20
 - 87s - loss: 0.3775 - acc: 0.6293 - val_loss: 0.4121 - val_acc: 0.6217
Epoch 13/20
 - 87s - loss: 0.3762 - acc: 0.6299 - val_loss: 0.4125 - val_acc: 0.6226
Epoch 14/20
 - 87s - loss: 0.3753 - acc: 0.6318 - val_loss: 0.4197 - val_acc: 0.5947
Epoch 15/20
 - 86s - loss: 0.3740 - acc: 0.6324 - val_loss: 0.4095 - val_acc: 0.6196
Epoch 16/20
 - 87s - loss: 0.3730 - acc: 0.6332 - val_loss: 0.4143 - val_acc: 0.6121
Epoch 17/20
 - 87s - loss: 0.3719 - acc: 0.6346 - val_loss: 0.4090 - val_acc: 0.6055
Epoch 18/20
 - 86s - loss: 0.3707 - acc: 0.6350 - val_loss: 0.4088 - val_acc: 0.6221
Epoch 19/20
 - 86s - loss: 0.3694 - acc: 0.6364 - val_loss: 0.4079 - val_acc: 0.6215
Epoch 20/20
 - 85s - loss: 0.3685 - acc: 0.6370 - val_loss: 0.4138 - val_acc: 0.6080
trained!
('Validation loss:', 0.4137692457664968, 'Validation acc:', 0.6079820029975136)
{'loss': 0.41376924667233644, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1791, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.41376925 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1791 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8d7718793a367d0aedca5
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 12:29:29.738549: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 12:29:32.101869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 12:29:32.101947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 12:29:32.503662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 12:29:32.503707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 12:29:32.503715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 12:29:32.504036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 95s - loss: 0.4803 - acc: 0.5187 - val_loss: 0.4465 - val_acc: 0.5615
Epoch 2/20
 - 84s - loss: 0.4194 - acc: 0.5940 - val_loss: 0.4411 - val_acc: 0.6246
Epoch 3/20
 - 87s - loss: 0.4038 - acc: 0.6054 - val_loss: 0.4258 - val_acc: 0.5717
Epoch 4/20
 - 88s - loss: 0.3959 - acc: 0.6130 - val_loss: 0.4082 - val_acc: 0.6208
Epoch 5/20
 - 87s - loss: 0.3902 - acc: 0.6189 - val_loss: 0.4064 - val_acc: 0.6133
Epoch 6/20
 - 85s - loss: 0.3871 - acc: 0.6215 - val_loss: 0.4059 - val_acc: 0.6025
Epoch 7/20
 - 85s - loss: 0.3839 - acc: 0.6238 - val_loss: 0.4091 - val_acc: 0.6293
Epoch 8/20
 - 86s - loss: 0.3815 - acc: 0.6270 - val_loss: 0.4078 - val_acc: 0.5984
Epoch 9/20
 - 87s - loss: 0.3796 - acc: 0.6269 - val_loss: 0.4063 - val_acc: 0.6188
Epoch 10/20
 - 86s - loss: 0.3777 - acc: 0.6285 - val_loss: 0.4201 - val_acc: 0.6017
Epoch 11/20
 - 85s - loss: 0.3766 - acc: 0.6307 - val_loss: 0.4089 - val_acc: 0.6173
Epoch 12/20
 - 85s - loss: 0.3752 - acc: 0.6313 - val_loss: 0.4096 - val_acc: 0.6252
Epoch 13/20
 - 86s - loss: 0.3746 - acc: 0.6318 - val_loss: 0.4151 - val_acc: 0.6148
Epoch 14/20
 - 84s - loss: 0.3730 - acc: 0.6334 - val_loss: 0.4097 - val_acc: 0.6261
Epoch 15/20
 - 84s - loss: 0.3724 - acc: 0.6354 - val_loss: 0.4141 - val_acc: 0.6239
Epoch 16/20
 - 84s - loss: 0.3717 - acc: 0.6350 - val_loss: 0.4202 - val_acc: 0.5920
Epoch 17/20
 - 84s - loss: 0.3708 - acc: 0.6342 - val_loss: 0.4126 - val_acc: 0.6199
Epoch 18/20
 - 83s - loss: 0.3699 - acc: 0.6366 - val_loss: 0.4102 - val_acc: 0.6115
Epoch 19/20
 - 86s - loss: 0.3692 - acc: 0.6373 - val_loss: 0.4095 - val_acc: 0.6223
Epoch 20/20
 - 87s - loss: 0.3687 - acc: 0.6366 - val_loss: 0.4107 - val_acc: 0.6229
trained!
('Validation loss:', 0.410701722473805, 'Validation acc:', 0.6229461756393803)
{'loss': 0.41070172295453566, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 0, 'lr': 0.001, 'filters': 50, 'time': 1726, 'filters_1': 100, 'filters_2': 60}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.41070172 │             19 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │   1726 │         100 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8dc398793a367d0aedca9
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 12:58:56.181111: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 12:58:58.485031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 12:58:58.485080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 12:58:58.848557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 12:58:58.848606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 12:58:58.848614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 12:58:58.848939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 397s - loss: 0.4248 - acc: 0.5866 - val_loss: 0.4068 - val_acc: 0.6430
Epoch 2/20
 - 367s - loss: 0.3036 - acc: 0.6821 - val_loss: 0.6027 - val_acc: 0.6097
Epoch 3/20
 - 366s - loss: 0.2055 - acc: 0.7462 - val_loss: 0.6275 - val_acc: 0.6023
Epoch 4/20
 - 365s - loss: 0.1417 - acc: 0.7424 - val_loss: 0.6618 - val_acc: 0.6052
Epoch 5/20
 - 366s - loss: 0.1041 - acc: 0.6855 - val_loss: 0.7436 - val_acc: 0.5032
Epoch 6/20
 - 365s - loss: 0.0807 - acc: 0.6632 - val_loss: 0.8807 - val_acc: 0.4987
Epoch 7/20
 - 368s - loss: 0.0657 - acc: 0.6628 - val_loss: 0.8778 - val_acc: 0.5178
Epoch 8/20
 - 368s - loss: 0.0550 - acc: 0.6692 - val_loss: 0.9348 - val_acc: 0.5631
Epoch 9/20
 - 369s - loss: 0.0473 - acc: 0.6684 - val_loss: 1.0655 - val_acc: 0.5620
Epoch 10/20
 - 368s - loss: 0.0417 - acc: 0.6671 - val_loss: 1.0258 - val_acc: 0.5520
Epoch 11/20
 - 368s - loss: 0.0375 - acc: 0.6735 - val_loss: 1.3092 - val_acc: 0.5529
Epoch 12/20
 - 369s - loss: 0.0336 - acc: 0.6759 - val_loss: 1.1836 - val_acc: 0.5749
Epoch 13/20
 - 368s - loss: 0.0308 - acc: 0.6847 - val_loss: 1.3559 - val_acc: 0.5328
Epoch 14/20
 - 369s - loss: 0.0278 - acc: 0.6815 - val_loss: 1.2302 - val_acc: 0.5138
Epoch 15/20
 - 369s - loss: 0.0261 - acc: 0.6772 - val_loss: 1.2610 - val_acc: 0.5730
Epoch 16/20
 - 370s - loss: 0.0241 - acc: 0.7009 - val_loss: 1.3300 - val_acc: 0.5953
Epoch 17/20
 - 370s - loss: 0.0224 - acc: 0.6973 - val_loss: 1.4879 - val_acc: 0.6156
Epoch 18/20
 - 370s - loss: 0.0211 - acc: 0.6961 - val_loss: 1.3317 - val_acc: 0.5801
Epoch 19/20
 - 376s - loss: 0.0198 - acc: 0.7119 - val_loss: 1.3935 - val_acc: 0.6027
Epoch 20/20
 - 377s - loss: 0.0186 - acc: 0.7063 - val_loss: 1.4118 - val_acc: 0.5991
trained!
('Validation loss:', 1.4117941314549154, 'Validation acc:', 0.5990668221982871)
{'loss': 1.411794329579523, 'kernel_size1': 19, 'n_conv_1': 3, 'Dense': 200, 'Dropout': 0.2, 'n_conv': 1, 'lr': 0.001, 'filters': 250, 'time': 7422, 'filters_1': 100, 'filters_2': 20}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.41179433 │             19 │          3 │     200 │ 0.20000000 │        1 │ 0.00100000 │       250 │   7422 │         100 │          20 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc8e4398793a367d0aedcaf
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
Using TensorFlow backend.
compiled!
2018-10-18 15:03:19.416728: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-18 15:03:20.981505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
totalMemory: 11.90GiB freeMemory: 11.75GiB
2018-10-18 15:03:20.981572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-18 15:03:21.383402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-18 15:03:21.383462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-18 15:03:21.383469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-18 15:03:21.383804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11366 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
Train on 571744 samples, validate on 60010 samples
Epoch 1/20
 - 539s - loss: 0.4580 - acc: 0.5491 - val_loss: 0.5780 - val_acc: 0.4836
Epoch 2/20
 - 510s - loss: 0.2635 - acc: 0.6920 - val_loss: 1.3128 - val_acc: 0.5182
Epoch 3/20
 - 508s - loss: 0.1145 - acc: 0.7163 - val_loss: 0.9892 - val_acc: 0.5906
Epoch 4/20
 - 508s - loss: 0.0582 - acc: 0.7094 - val_loss: 1.4465 - val_acc: 0.5533
Epoch 5/20
 - 507s - loss: 0.0396 - acc: 0.7201 - val_loss: 1.4223 - val_acc: 0.5939
Epoch 6/20
 - 509s - loss: 0.0310 - acc: 0.7278 - val_loss: 1.1242 - val_acc: 0.6102
Epoch 7/20
 - 513s - loss: 0.0255 - acc: 0.7354 - val_loss: 1.5636 - val_acc: 0.5083
Epoch 8/20
 - 516s - loss: 0.0221 - acc: 0.7397 - val_loss: 1.7704 - val_acc: 0.5177
Epoch 9/20
 - 517s - loss: 0.0196 - acc: 0.7435 - val_loss: 2.4215 - val_acc: 0.5275
Epoch 10/20
 - 517s - loss: 0.0177 - acc: 0.7507 - val_loss: 1.3695 - val_acc: 0.6067
Epoch 11/20
 - 512s - loss: 0.0158 - acc: 0.7593 - val_loss: 1.4974 - val_acc: 0.6181
Epoch 12/20
 - 512s - loss: 0.0149 - acc: 0.7608 - val_loss: 1.6633 - val_acc: 0.6257
Epoch 13/20
 - 512s - loss: 0.0137 - acc: 0.7662 - val_loss: 1.6265 - val_acc: 0.5934
Epoch 14/20
 - 511s - loss: 0.0124 - acc: 0.7697 - val_loss: 1.4972 - val_acc: 0.6147
Epoch 15/20
 - 513s - loss: 0.0118 - acc: 0.7726 - val_loss: 2.0421 - val_acc: 0.5304
Epoch 16/20
 - 512s - loss: 0.0111 - acc: 0.7779 - val_loss: 1.5821 - val_acc: 0.5914
Epoch 17/20
 - 513s - loss: 0.0104 - acc: 0.7803 - val_loss: 1.6702 - val_acc: 0.6066
Epoch 18/20
 - 513s - loss: 0.0099 - acc: 0.7832 - val_loss: 1.7770 - val_acc: 0.6271
Epoch 19/20
 - 514s - loss: 0.0092 - acc: 0.7867 - val_loss: 1.6735 - val_acc: 0.5905
Epoch 20/20
 - 514s - loss: 0.0090 - acc: 0.7892 - val_loss: 1.9661 - val_acc: 0.5607
trained!
('Validation loss:', 1.966133617154957, 'Validation acc:', 0.560689885017177)
{'loss': 1.9661336161855498, 'kernel_size1': 39, 'n_conv_1': 0, 'Dense': 50, 'Dropout': 0.2, 'n_conv': 3, 'lr': 0.001, 'filters': 100, 'time': 10289, 'filters_1': 100, 'filters_2': 20}
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 1.96613362 │             39 │          0 │      50 │ 0.20000000 │        3 │ 0.00100000 │       100 │  10289 │         100 │          20 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
model 1 done ----------------
INFO:hyperopt.mongoexp:job finished: 5bc901a98793a367d0aedcbb
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 3.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.5s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:PROTOCOL mongo
INFO:hyperopt.mongoexp:USERNAME None
INFO:hyperopt.mongoexp:HOSTNAME localhost
INFO:hyperopt.mongoexp:PORT 12345
INFO:hyperopt.mongoexp:PATH /foo_db/jobs
INFO:hyperopt.mongoexp:AUTH DB None
INFO:hyperopt.mongoexp:DB foo_db
INFO:hyperopt.mongoexp:COLLECTION jobs
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.6s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.8s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.9s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.2s
INFO:hyperopt.mongoexp:no job found, sleeping for 3.0s
INFO:hyperopt.mongoexp:no job found, sleeping for 4.3s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.7s
INFO:hyperopt.mongoexp:no job found, sleeping for 1.4s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.1s
INFO:hyperopt.mongoexp:no job found, sleeping for 2.2s
Traceback (most recent call last):
  File "/home/ktian/anaconda2/envs/modisco_dev/bin/hyperopt-mongo-worker", line 6, in <module>
    sys.exit(hyperopt.mongoexp.main_worker())
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1313, in main_worker
    return main_worker_helper(options, args)
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1260, in main_worker_helper
    mworker.run_one(reserve_timeout=float(options.reserve_timeout))
  File "/home/ktian/anaconda2/envs/modisco_dev/lib/python2.7/site-packages/hyperopt/mongoexp.py", line 1018, in run_one
    raise ReserveTimeout()
hyperopt.mongoexp.ReserveTimeout
INFO:hyperopt.mongoexp:exiting with N=9223372036854775788 after 4 consecutive exceptions
