Training data were SPI1 multi-task using union of positives

actual hyper parameter value after consulting space:

{'kernel_size1': 1=15, 'n_conv_1(n_dense)': 3=3, 'Dense': 0=50, 'Dropout': 2=0.6, 'n_conv': 2=2, 'lr': 1=0.001, 'filters': 4=1000, 'filters_1': 2=250, 'filters_2(pool_size)': 0=10}

╒════════════╤═════════════╤═════════╤══════╤════════════╤═══════╤══════╤════════╤══════════╤══════════╕
│       loss │kernel_size1 │n_conv_1 │Dense │    Dropout │n_conv │   lr │filters │filters_1 │filters_2 │
╞════════════╪═════════════╪═════════╪══════╪════════════╪═══════╪══════╪════════╪══════════╪══════════╡
│ 0.46646686 │          15 │       3 │   50 │ 0.60000000 │     2 │ 0.001│   1000 │      250 │       10 │

def get_space():
    return {
        'kernel_size1': hp.choice('kernel_size1', [13, 15, 19, 25, 39]),
        'filters': hp.choice('filters', [50,100,250,500,1000]),
        'n_conv': hp.choice('n_conv', [0,1,2,3]),
        'filters_1': hp.choice('filters_1', [50,100,250,500,1000]),
        'filters_2': hp.choice('filters_2', [10,30,60]),
        'n_conv_1': hp.choice('n_conv_1', [0,1,2,3]),
        'Dense': hp.choice('Dense', [50,100,200]),
        'Dropout': hp.choice('Dropout', [0.2,0.4,0.6]),
        'lr': hp.choice('lr', [0.01, 0.001, 0.0001]),
    }
-------------------
Evalutation of best performing model:
[0.5096629630390489, 0.5471978593903983]
Best performing model chosen hyper-parameters index:
{'kernel_size1': 1, 'n_conv_1': 3, 'Dense': 0, 'Dropout': 2, 'n_conv': 2, 'lr': 1, 'filters': 4, 'filters_1': 2, 'filters_2': 0}
Summary of best model:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_24 (Conv1D)           (None, 986, 1000)         61000     
_________________________________________________________________
batch_normalization_38 (Batc (None, 986, 1000)         4000      
_________________________________________________________________
activation_49 (Activation)   (None, 986, 1000)         0         
_________________________________________________________________
conv1d_25 (Conv1D)           (None, 972, 250)          3750250   
_________________________________________________________________
batch_normalization_39 (Batc (None, 972, 250)          1000      
_________________________________________________________________
activation_50 (Activation)   (None, 972, 250)          0         
_________________________________________________________________
conv1d_26 (Conv1D)           (None, 960, 250)          812750    
_________________________________________________________________
batch_normalization_40 (Batc (None, 960, 250)          1000      
_________________________________________________________________
activation_51 (Activation)   (None, 960, 250)          0         
_________________________________________________________________
max_pooling1d_12 (MaxPooling (None, 96, 250)           0         
_________________________________________________________________
flatten_12 (Flatten)         (None, 24000)             0         
_________________________________________________________________
dense_26 (Dense)             (None, 50)                1200050   
_________________________________________________________________
batch_normalization_41 (Batc (None, 50)                200       
_________________________________________________________________
activation_52 (Activation)   (None, 50)                0         
_________________________________________________________________
dropout_15 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_27 (Dense)             (None, 50)                2550      
_________________________________________________________________
batch_normalization_42 (Batc (None, 50)                200       
_________________________________________________________________
activation_53 (Activation)   (None, 50)                0         
_________________________________________________________________
dropout_16 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_28 (Dense)             (None, 50)                2550      
_________________________________________________________________
batch_normalization_43 (Batc (None, 50)                200       
_________________________________________________________________
activation_54 (Activation)   (None, 50)                0         
_________________________________________________________________
dropout_17 (Dropout)         (None, 50)                0         
_________________________________________________________________
dense_29 (Dense)             (None, 4)                 204       
_________________________________________________________________
activation_55 (Activation)   (None, 4)                 0         
=================================================================
Total params: 5,835,954
Trainable params: 5,832,654
Non-trainable params: 3,300
_________________________________________________________________

5 models ran out of mem on GPU, so only 45 models are recorded below:
╒════════════╤════════════════╤════════════╤═════════╤════════════╤══════════╤════════════╤═══════════╤════════╤═════════════╤═════════════╕
│       loss │   kernel_size1 │   n_conv_1 │   Dense │    Dropout │   n_conv │         lr │   filters │   time │   filters_1 │   filters_2 │
╞════════════╪════════════════╪════════════╪═════════╪════════════╪══════════╪════════════╪═══════════╪════════╪═════════════╪═════════════╡
│ 0.52892361 │             25 │          0 │     200 │ 0.60000000 │        2 │ 0.00010000 │       250 │   1798 │         100 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.55846590 │             39 │          0 │      50 │ 0.40000000 │        0 │ 0.00100000 │       100 │    221 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.79496432 │             39 │          2 │     100 │ 0.60000000 │        3 │ 0.00100000 │       100 │   2015 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.71204486 │             15 │          2 │      50 │ 0.20000000 │        0 │ 0.01000000 │       100 │    256 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.57954023 │             15 │          1 │     200 │ 0.40000000 │        0 │ 0.00010000 │        50 │    163 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.95699378 │             19 │          2 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │    185 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.65708774 │             15 │          3 │     200 │ 0.60000000 │        1 │ 0.01000000 │       500 │   1448 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.06954930 │             13 │          0 │     200 │ 0.20000000 │        3 │ 0.00100000 │        50 │  29028 │        1000 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.47917949 │             39 │          3 │     100 │ 0.40000000 │        0 │ 0.01000000 │       250 │    446 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.26922824 │             39 │          1 │      50 │ 0.60000000 │        1 │ 0.00010000 │       250 │  11971 │        1000 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 4.36479790 │             15 │          0 │     200 │ 0.60000000 │        2 │ 0.01000000 │       500 │  25932 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.46646686 │             15 │          3 │      50 │ 0.60000000 │        2 │ 0.00100000 │      1000 │   7063 │         250 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.04362555 │             19 │          2 │      50 │ 0.20000000 │        3 │ 0.00010000 │        50 │   1126 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.94782806 │             13 │          2 │      50 │ 0.20000000 │        1 │ 0.01000000 │       250 │   5391 │        1000 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.19296761 │             13 │          3 │     100 │ 0.20000000 │        1 │ 0.00010000 │      1000 │  17941 │        1000 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 2.40764193 │             19 │          2 │      50 │ 0.20000000 │        2 │ 0.00100000 │       100 │   7205 │         500 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.90649580 │             39 │          1 │     100 │ 0.40000000 │        3 │ 0.00100000 │       100 │    989 │          50 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.52013066 │             15 │          0 │     100 │ 0.40000000 │        3 │ 0.00010000 │       250 │   1002 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.90175222 │             15 │          3 │     100 │ 0.40000000 │        2 │ 0.00010000 │      1000 │   7086 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.52158592 │             15 │          0 │     100 │ 0.40000000 │        3 │ 0.00010000 │      1000 │   8208 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.49318631 │             25 │          3 │      50 │ 0.40000000 │        2 │ 0.00010000 │       250 │   1159 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.80415265 │             25 │          3 │      50 │ 0.40000000 │        2 │ 0.00100000 │       250 │   4168 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.50357723 │             25 │          3 │      50 │ 0.60000000 │        2 │ 0.00010000 │      1000 │   3670 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.55671013 │             25 │          3 │      50 │ 0.60000000 │        2 │ 0.00100000 │       500 │   6216 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.77547098 │             25 │          3 │      50 │ 0.40000000 │        2 │ 0.00100000 │       250 │   4170 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.50382236 │             25 │          3 │      50 │ 0.60000000 │        2 │ 0.00010000 │      1000 │   3674 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.50331388 │             25 │          3 │      50 │ 0.40000000 │        2 │ 0.00010000 │       250 │   1172 │          50 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.75353532 │             25 │          3 │      50 │ 0.60000000 │        2 │ 0.00100000 │      1000 │  10296 │         250 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.63750140 │             15 │          3 │      50 │ 0.40000000 │        2 │ 0.00010000 │       500 │   4328 │         250 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.48305590 │             13 │          3 │      50 │ 0.60000000 │        2 │ 0.00100000 │       250 │    895 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.59291367 │             13 │          3 │      50 │ 0.60000000 │        2 │ 0.00100000 │      1000 │   6457 │         250 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.89904238 │             13 │          1 │      50 │ 0.60000000 │        0 │ 0.00100000 │       100 │    234 │          50 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.66001537 │             13 │          0 │     200 │ 0.60000000 │        1 │ 0.00100000 │       250 │    989 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.53142864 │             13 │          3 │      50 │ 0.60000000 │        0 │ 0.00100000 │        50 │    221 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.54484071 │             15 │          2 │      50 │ 0.60000000 │        2 │ 0.00100000 │       500 │   1583 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 1.46478377 │             13 │          1 │     200 │ 0.60000000 │        2 │ 0.00100000 │       100 │   1977 │         250 │          60 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.59952669 │             15 │          3 │      50 │ 0.60000000 │        0 │ 0.00100000 │        50 │    213 │         100 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.52527187 │             13 │          0 │     200 │ 0.60000000 │        1 │ 0.00100000 │       250 │    736 │          50 │          30 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.57082051 │             19 │          3 │      50 │ 0.60000000 │        2 │ 0.01000000 │      1000 │  17643 │         500 │          10 │
├────────────┼────────────────┼────────────┼─────────┼────────────┼──────────┼────────────┼───────────┼────────┼─────────────┼─────────────┤
│ 0.48872966 │             15 │          2 │      50 │ 0.20000000 │        0 │ 0.00100000 │        50 │    201 │         250 │          60 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.01062501 │             39 │          1 │      50 │ 0.60000000 │        1 │ 0.01000000 │       250 │   1818 │         100 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 0.73027154 │             13 │          3 │     200 │ 0.60000000 │        2 │ 0.00100000 │       500 │   1512 │          50 │          30 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.22114370 │             13 │          3 │      50 │ 0.20000000 │        0 │ 0.00100000 │       250 │    473 │         100 │          10 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 1.44093596 │             39 │          3 │     200 │ 0.60000000 │        1 │ 0.00100000 │        50 │   1027 │         250 │          30 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛
│ 0.81512407 │             13 │          2 │     100 │ 0.20000000 │        3 │ 0.00100000 │       250 │   1010 │          50 │          30 │
╘════════════╧════════════════╧════════════╧═════════╧════════════╧══════════╧════════════╧═══════════╧════════╧═════════════╧═════════════╛

